#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 36
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 37
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 38
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 39
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 3 {
    osg::MatrixTransform {
      UniqueID 0
      Name "SignLogo"
      Children 1 {
        osg::Geode {
          UniqueID 19
          Name "GeodeCube.006"
          Drawables 1 {
            osg::Geometry {
              UniqueID 2
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 3
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 17
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 18
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 4
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 5
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 6
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 7
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 8
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 9
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 10
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 11
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 12
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 13
                              Name "Ambient"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 14
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 15
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 16
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 48 {
                    98 69 99 
                    87 65 100 
                    163 130 164 
                    152 160 123 
                    223 194 224 
                    212 190 225 
                    288 255 289 
                    277 285 248 
                    348 319 349 
                    337 315 350 
                    413 380 414 
                    402 410 373 
                    473 444 474 
                    462 440 475 
                    538 505 539 
                    527 535 498 
                  }
                  DrawElementsUInt GL_QUADS 552 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    44 45 46 47 
                    48 49 50 51 
                    52 53 54 55 
                    56 57 58 59 
                    60 61 62 63 
                    64 65 66 67 
                    68 69 70 71 
                    72 73 74 75 
                    76 77 78 79 
                    60 80 81 82 
                    83 84 85 86 
                    87 88 89 90 
                    91 92 93 94 
                    95 65 96 97 
                    101 102 103 104 
                    105 106 107 108 
                    109 110 111 112 
                    113 114 115 116 
                    117 118 119 120 
                    121 122 123 124 
                    125 126 127 128 
                    129 130 131 132 
                    133 134 135 136 
                    137 138 139 140 
                    117 141 142 143 
                    144 145 146 147 
                    148 149 150 151 
                    152 153 154 155 
                    156 157 158 159 
                    121 160 161 162 
                    165 166 167 168 
                    169 170 171 172 
                    173 174 175 176 
                    177 178 179 180 
                    181 182 183 184 
                    185 186 187 188 
                    189 190 191 192 
                    193 194 195 196 
                    197 198 199 200 
                    201 202 203 204 
                    185 205 206 207 
                    208 209 210 211 
                    212 213 214 215 
                    216 217 218 219 
                    220 190 221 222 
                    226 227 228 229 
                    230 231 232 233 
                    234 235 236 237 
                    238 239 240 241 
                    242 243 244 245 
                    246 247 248 249 
                    250 251 252 253 
                    254 255 256 257 
                    258 259 260 261 
                    262 263 264 265 
                    242 266 267 268 
                    269 270 271 272 
                    273 274 275 276 
                    277 278 279 280 
                    281 282 283 284 
                    246 285 286 287 
                    290 291 292 293 
                    294 295 296 297 
                    298 299 300 301 
                    302 303 304 305 
                    306 307 308 309 
                    310 311 312 313 
                    314 315 316 317 
                    318 319 320 321 
                    322 323 324 325 
                    326 327 328 329 
                    310 330 331 332 
                    333 334 335 336 
                    337 338 339 340 
                    341 342 343 344 
                    345 315 346 347 
                    351 352 353 354 
                    355 356 357 358 
                    359 360 361 362 
                    363 364 365 366 
                    367 368 369 370 
                    371 372 373 374 
                    375 376 377 378 
                    379 380 381 382 
                    383 384 385 386 
                    387 388 389 390 
                    367 391 392 393 
                    394 395 396 397 
                    398 399 400 401 
                    402 403 404 405 
                    406 407 408 409 
                    371 410 411 412 
                    415 416 417 418 
                    419 420 421 422 
                    423 424 425 426 
                    427 428 429 430 
                    431 432 433 434 
                    435 436 437 438 
                    439 440 441 442 
                    443 444 445 446 
                    447 448 449 450 
                    451 452 453 454 
                    435 455 456 457 
                    458 459 460 461 
                    462 463 464 465 
                    466 467 468 469 
                    470 440 471 472 
                    476 477 478 479 
                    480 481 482 483 
                    484 485 486 487 
                    488 489 490 491 
                    492 493 494 495 
                    496 497 498 499 
                    500 501 502 503 
                    504 505 506 507 
                    508 509 510 511 
                    512 513 514 515 
                    492 516 517 518 
                    519 520 521 522 
                    523 524 525 526 
                    527 528 529 530 
                    531 532 533 534 
                    496 535 536 537 
                    540 541 542 543 
                    544 545 546 547 
                    548 549 550 551 
                    552 553 554 555 
                  }
              }
              VertexData {
                Array TRUE ArrayID 0 Vec3fArray 556 {
                  1.00000 1.00000 -1.00000
                  1.00000 -7.73753 -1.00000
                  -1.00000 -7.73753 -1.00000
                  -1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 -7.73753 1.00000
                  1.00000 -7.73753 1.00000
                  1.00000 1.00000 -1.00000
                  1.00000 1.00000 1.00000
                  1.00000 -7.73753 1.00000
                  1.00000 -7.73753 -1.00000
                  1.00000 -7.73753 -1.00000
                  1.00000 -7.73753 1.00000
                  -1.00000 -7.73753 1.00000
                  -1.00000 -7.73753 -1.00000
                  -1.00000 -7.73753 -1.00000
                  -1.00000 -7.73753 1.00000
                  -1.00000 1.00000 1.00000
                  -1.00000 1.00000 -1.00000
                  -1.00000 1.00000 1.00000
                  1.00000 1.00000 1.00000
                  0.94771 1.15379 0.91724
                  -0.94771 1.15379 0.91724
                  -1.00000 1.00000 -1.00000
                  -1.00000 1.00000 1.00000
                  -0.94771 1.15379 0.91724
                  -0.94771 1.15379 -0.91724
                  1.00000 1.00000 1.00000
                  1.00000 1.00000 -1.00000
                  0.94771 1.15379 -0.91724
                  0.94771 1.15379 0.91724
                  1.00000 1.00000 -1.00000
                  -1.00000 1.00000 -1.00000
                  -0.94771 1.15379 -0.91724
                  0.94771 1.15379 -0.91724
                  0.94771 1.15379 -0.91724
                  -0.94771 1.15379 -0.91724
                  -0.94771 -2.75100 -0.91724
                  0.94771 -2.75103 -0.91724
                  0.94771 1.15379 0.91724
                  0.94771 1.15379 -0.91724
                  0.94771 -2.75103 -0.91724
                  0.94771 -2.75104 0.91724
                  -0.94771 1.15379 -0.91724
                  -0.94771 1.15379 0.91724
                  -0.94771 -2.75100 0.91724
                  -0.94771 -2.75100 -0.91724
                  -0.94771 1.15379 0.91724
                  0.94771 1.15379 0.91724
                  0.94771 -2.75104 0.91724
                  -0.94771 -2.75100 0.91724
                  -0.94771 -2.75100 -0.91724
                  -0.94771 -2.75100 0.91724
                  0.94771 -2.75104 0.91724
                  0.94771 -2.75103 -0.91724
                  -0.65520 0.54422 -1.00021
                  -0.76604 0.54423 -1.00021
                  -0.76604 0.54423 -0.98480
                  -0.65520 0.54422 -0.98480
                  -0.64565 0.54422 -1.00021
                  -0.65520 0.54422 -1.00021
                  -0.65520 0.54422 -0.98480
                  -0.64565 0.54422 -0.98480
                  -0.76604 0.54423 -1.00021
                  -0.77646 0.54423 -1.00021
                  -0.77646 0.54423 -0.98480
                  -0.76604 0.54423 -0.98480
                  -0.64565 0.54422 -1.19660
                  -0.64565 0.54422 -1.18106
                  -0.63536 0.54422 -1.18106
                  -0.63536 0.54422 -1.19660
                  -0.64565 0.54422 -1.18106
                  -0.64565 0.54422 -1.01562
                  -0.63536 0.54422 -1.01562
                  -0.63536 0.54422 -1.18106
                  -0.64565 0.54422 -1.01562
                  -0.64565 0.54422 -1.00021
                  -0.63536 0.54422 -1.00021
                  -0.63536 0.54422 -1.01562
                  -0.64565 0.54422 -0.98480
                  -0.63536 0.54422 -0.98480
                  -0.63536 0.54422 -1.00021
                  -0.77646 0.54423 -1.18106
                  -0.77646 0.54423 -1.19660
                  -0.78675 0.54423 -1.19660
                  -0.78675 0.54423 -1.18106
                  -0.77646 0.54423 -1.01562
                  -0.77646 0.54423 -1.18106
                  -0.78675 0.54423 -1.18106
                  -0.78675 0.54423 -1.01562
                  -0.77646 0.54423 -1.00021
                  -0.77646 0.54423 -1.01562
                  -0.78675 0.54423 -1.01562
                  -0.78675 0.54423 -1.00021
                  -0.77646 0.54423 -0.98480
                  -0.78675 0.54423 -1.00021
                  -0.78675 0.54423 -0.98480
                  -0.65520 0.54422 -1.19660
                  -0.64565 0.54422 -1.19660
                  -0.76604 0.54423 -1.00021
                  -0.65520 0.54422 -1.19660
                  -0.77646 0.54423 -1.01562
                  -0.76604 0.54423 -1.00021
                  -0.64565 0.54422 -1.18106
                  -0.65520 0.54422 -1.42323
                  -0.65520 0.54422 -1.40841
                  -0.64565 0.54422 -1.40841
                  -0.64565 0.54422 -1.42323
                  -0.76604 0.54423 -1.40841
                  -0.76604 0.54422 -1.42323
                  -0.77646 0.54422 -1.42323
                  -0.77646 0.54423 -1.40841
                  -0.76604 0.54423 -1.19660
                  -0.65520 0.54422 -1.19660
                  -0.65520 0.54422 -1.21195
                  -0.76604 0.54423 -1.21195
                  -0.64565 0.54422 -1.21195
                  -0.65520 0.54422 -1.21195
                  -0.65520 0.54422 -1.19660
                  -0.64565 0.54422 -1.19660
                  -0.77646 0.54423 -1.19660
                  -0.76604 0.54423 -1.19660
                  -0.76604 0.54423 -1.21195
                  -0.77646 0.54423 -1.21195
                  -0.64565 0.54422 -1.42323
                  -0.64565 0.54422 -1.40841
                  -0.63536 0.54422 -1.40841
                  -0.63536 0.54422 -1.42323
                  -0.64565 0.54422 -1.40841
                  -0.64565 0.54422 -1.39281
                  -0.63536 0.54422 -1.39281
                  -0.63536 0.54422 -1.40841
                  -0.64565 0.54422 -1.39281
                  -0.64565 0.54422 -1.22736
                  -0.63536 0.54422 -1.22736
                  -0.63536 0.54422 -1.39281
                  -0.64565 0.54422 -1.22736
                  -0.64565 0.54422 -1.21195
                  -0.63536 0.54422 -1.21195
                  -0.63536 0.54422 -1.22736
                  -0.64565 0.54422 -1.19660
                  -0.63536 0.54422 -1.19660
                  -0.63536 0.54422 -1.21195
                  -0.77646 0.54423 -1.40841
                  -0.77646 0.54422 -1.42323
                  -0.78675 0.54422 -1.42323
                  -0.78675 0.54423 -1.40841
                  -0.77646 0.54423 -1.39281
                  -0.77646 0.54423 -1.40841
                  -0.78675 0.54423 -1.40841
                  -0.78675 0.54423 -1.39281
                  -0.77646 0.54423 -1.22736
                  -0.77646 0.54423 -1.39281
                  -0.78675 0.54423 -1.39281
                  -0.78675 0.54423 -1.22736
                  -0.77646 0.54423 -1.21195
                  -0.77646 0.54423 -1.22736
                  -0.78675 0.54423 -1.22736
                  -0.78675 0.54423 -1.21195
                  -0.77646 0.54423 -1.21195
                  -0.78675 0.54423 -1.21195
                  -0.78675 0.54423 -1.19660
                  -0.65520 0.54422 -1.40841
                  -0.64565 0.54422 -1.40841
                  -0.65520 0.54422 -1.40841
                  -0.77646 0.54423 -1.22736
                  -0.76604 0.54423 -1.21195
                  -0.64565 0.54422 -1.39281
                  -0.64565 0.54422 -1.42323
                  -0.63536 0.54422 -1.42323
                  -0.63536 0.54422 -1.53736
                  -0.64565 0.54422 -1.53736
                  -0.78675 0.54422 -1.42323
                  -0.77646 0.54422 -1.42323
                  -0.77646 0.54422 -1.53736
                  -0.78675 0.54422 -1.53736
                  -0.76604 0.54422 -1.42323
                  -0.76604 0.54423 -1.40841
                  -0.65520 0.54422 -1.40841
                  -0.65520 0.54422 -1.42323
                  -0.65520 -7.92543 -1.00021
                  -0.76604 -7.92541 -1.00021
                  -0.76604 -7.92541 -0.98480
                  -0.65520 -7.92543 -0.98480
                  -0.64565 -7.92543 -1.00021
                  -0.65520 -7.92543 -1.00021
                  -0.65520 -7.92543 -0.98480
                  -0.64565 -7.92543 -0.98480
                  -0.76604 -7.92541 -1.00021
                  -0.77646 -7.92541 -1.00021
                  -0.77646 -7.92541 -0.98480
                  -0.76604 -7.92541 -0.98480
                  -0.64565 -7.92543 -1.19660
                  -0.64565 -7.92543 -1.18106
                  -0.63536 -7.92543 -1.18106
                  -0.63536 -7.92543 -1.19660
                  -0.64565 -7.92543 -1.18106
                  -0.64565 -7.92543 -1.01562
                  -0.63536 -7.92543 -1.01562
                  -0.63536 -7.92543 -1.18106
                  -0.64565 -7.92543 -1.01562
                  -0.64565 -7.92543 -1.00021
                  -0.63536 -7.92543 -1.00021
                  -0.63536 -7.92543 -1.01562
                  -0.64565 -7.92543 -0.98480
                  -0.63536 -7.92543 -0.98480
                  -0.63536 -7.92543 -1.00021
                  -0.77646 -7.92541 -1.18106
                  -0.77646 -7.92541 -1.19660
                  -0.78675 -7.92541 -1.19660
                  -0.78675 -7.92541 -1.18106
                  -0.77646 -7.92541 -1.01562
                  -0.77646 -7.92541 -1.18106
                  -0.78675 -7.92541 -1.18106
                  -0.78675 -7.92541 -1.01562
                  -0.77646 -7.92541 -1.00021
                  -0.77646 -7.92541 -1.01562
                  -0.78675 -7.92541 -1.01562
                  -0.78675 -7.92541 -1.00021
                  -0.77646 -7.92541 -0.98480
                  -0.78675 -7.92541 -1.00021
                  -0.78675 -7.92541 -0.98480
                  -0.65520 -7.92543 -1.19660
                  -0.64565 -7.92543 -1.19660
                  -0.76604 -7.92541 -1.00021
                  -0.65520 -7.92543 -1.19660
                  -0.77646 -7.92541 -1.01562
                  -0.76604 -7.92541 -1.00021
                  -0.64565 -7.92543 -1.18106
                  -0.65520 -7.92542 -1.42323
                  -0.65520 -7.92543 -1.40841
                  -0.64565 -7.92543 -1.40841
                  -0.64565 -7.92542 -1.42323
                  -0.76604 -7.92541 -1.40841
                  -0.76604 -7.92542 -1.42323
                  -0.77646 -7.92542 -1.42323
                  -0.77646 -7.92541 -1.40841
                  -0.76604 -7.92541 -1.19660
                  -0.65520 -7.92543 -1.19660
                  -0.65520 -7.92543 -1.21195
                  -0.76604 -7.92541 -1.21195
                  -0.64565 -7.92543 -1.21195
                  -0.65520 -7.92543 -1.21195
                  -0.65520 -7.92543 -1.19660
                  -0.64565 -7.92543 -1.19660
                  -0.77646 -7.92541 -1.19660
                  -0.76604 -7.92541 -1.19660
                  -0.76604 -7.92541 -1.21195
                  -0.77646 -7.92541 -1.21195
                  -0.64565 -7.92542 -1.42323
                  -0.64565 -7.92543 -1.40841
                  -0.63536 -7.92543 -1.40841
                  -0.63536 -7.92542 -1.42323
                  -0.64565 -7.92543 -1.40841
                  -0.64565 -7.92543 -1.39281
                  -0.63536 -7.92543 -1.39281
                  -0.63536 -7.92543 -1.40841
                  -0.64565 -7.92543 -1.39281
                  -0.64565 -7.92543 -1.22736
                  -0.63536 -7.92543 -1.22736
                  -0.63536 -7.92543 -1.39281
                  -0.64565 -7.92543 -1.22736
                  -0.64565 -7.92543 -1.21195
                  -0.63536 -7.92543 -1.21195
                  -0.63536 -7.92543 -1.22736
                  -0.64565 -7.92543 -1.19660
                  -0.63536 -7.92543 -1.19660
                  -0.63536 -7.92543 -1.21195
                  -0.77646 -7.92541 -1.40841
                  -0.77646 -7.92542 -1.42323
                  -0.78675 -7.92542 -1.42323
                  -0.78675 -7.92541 -1.40841
                  -0.77646 -7.92541 -1.39281
                  -0.77646 -7.92541 -1.40841
                  -0.78675 -7.92541 -1.40841
                  -0.78675 -7.92541 -1.39281
                  -0.77646 -7.92541 -1.22736
                  -0.77646 -7.92541 -1.39281
                  -0.78675 -7.92541 -1.39281
                  -0.78675 -7.92541 -1.22736
                  -0.77646 -7.92541 -1.21195
                  -0.77646 -7.92541 -1.22736
                  -0.78675 -7.92541 -1.22736
                  -0.78675 -7.92541 -1.21195
                  -0.77646 -7.92541 -1.21195
                  -0.78675 -7.92541 -1.21195
                  -0.78675 -7.92541 -1.19660
                  -0.65520 -7.92543 -1.40841
                  -0.64565 -7.92543 -1.40841
                  -0.65520 -7.92543 -1.40841
                  -0.77646 -7.92541 -1.22736
                  -0.76604 -7.92541 -1.21195
                  -0.64565 -7.92543 -1.39281
                  -0.64565 -7.92542 -1.42323
                  -0.63536 -7.92542 -1.42323
                  -0.63536 -7.92542 -1.53736
                  -0.64565 -7.92542 -1.53736
                  -0.78675 -7.92542 -1.42323
                  -0.77646 -7.92542 -1.42323
                  -0.77646 -7.92542 -1.53736
                  -0.78675 -7.92542 -1.53736
                  -0.76604 -7.92542 -1.42323
                  -0.76604 -7.92541 -1.40841
                  -0.65520 -7.92543 -1.40841
                  -0.65520 -7.92542 -1.42323
                  0.78361 -7.92545 -1.00021
                  0.67278 -7.92544 -1.00021
                  0.67278 -7.92544 -0.98480
                  0.78361 -7.92545 -0.98480
                  0.79317 -7.92545 -1.00021
                  0.78361 -7.92545 -1.00021
                  0.78361 -7.92545 -0.98480
                  0.79317 -7.92545 -0.98480
                  0.67278 -7.92544 -1.00021
                  0.66236 -7.92544 -1.00021
                  0.66236 -7.92544 -0.98480
                  0.67278 -7.92544 -0.98480
                  0.79317 -7.92545 -1.19660
                  0.79317 -7.92545 -1.18106
                  0.80346 -7.92545 -1.18106
                  0.80346 -7.92545 -1.19660
                  0.79317 -7.92545 -1.18106
                  0.79317 -7.92545 -1.01562
                  0.80346 -7.92545 -1.01562
                  0.80346 -7.92545 -1.18106
                  0.79317 -7.92545 -1.01562
                  0.79317 -7.92545 -1.00021
                  0.80346 -7.92545 -1.00021
                  0.80346 -7.92545 -1.01562
                  0.79317 -7.92545 -0.98480
                  0.80346 -7.92545 -0.98480
                  0.80346 -7.92545 -1.00021
                  0.66236 -7.92544 -1.18106
                  0.66236 -7.92544 -1.19660
                  0.65206 -7.92544 -1.19660
                  0.65206 -7.92544 -1.18106
                  0.66236 -7.92544 -1.01562
                  0.66236 -7.92544 -1.18106
                  0.65206 -7.92544 -1.18106
                  0.65206 -7.92544 -1.01562
                  0.66236 -7.92544 -1.00021
                  0.66236 -7.92544 -1.01562
                  0.65206 -7.92544 -1.01562
                  0.65206 -7.92544 -1.00021
                  0.66236 -7.92544 -0.98480
                  0.65206 -7.92544 -1.00021
                  0.65206 -7.92544 -0.98480
                  0.78361 -7.92545 -1.19660
                  0.79317 -7.92545 -1.19660
                  0.67278 -7.92544 -1.00021
                  0.78361 -7.92545 -1.19660
                  0.66236 -7.92544 -1.01562
                  0.67278 -7.92544 -1.00021
                  0.79317 -7.92545 -1.18106
                  0.78361 -7.92545 -1.42323
                  0.78361 -7.92545 -1.40841
                  0.79317 -7.92545 -1.40841
                  0.79317 -7.92545 -1.42323
                  0.67278 -7.92544 -1.40841
                  0.67278 -7.92545 -1.42323
                  0.66236 -7.92545 -1.42323
                  0.66236 -7.92544 -1.40841
                  0.67278 -7.92544 -1.19660
                  0.78361 -7.92545 -1.19660
                  0.78361 -7.92545 -1.21195
                  0.67278 -7.92544 -1.21195
                  0.79317 -7.92545 -1.21195
                  0.78361 -7.92545 -1.21195
                  0.78361 -7.92545 -1.19660
                  0.79317 -7.92545 -1.19660
                  0.66236 -7.92544 -1.19660
                  0.67278 -7.92544 -1.19660
                  0.67278 -7.92544 -1.21195
                  0.66236 -7.92544 -1.21195
                  0.79317 -7.92545 -1.42323
                  0.79317 -7.92545 -1.40841
                  0.80346 -7.92545 -1.40841
                  0.80346 -7.92545 -1.42323
                  0.79317 -7.92545 -1.40841
                  0.79317 -7.92545 -1.39281
                  0.80346 -7.92545 -1.39281
                  0.80346 -7.92545 -1.40841
                  0.79317 -7.92545 -1.39281
                  0.79317 -7.92545 -1.22736
                  0.80346 -7.92545 -1.22736
                  0.80346 -7.92545 -1.39281
                  0.79317 -7.92545 -1.22736
                  0.79317 -7.92545 -1.21195
                  0.80346 -7.92545 -1.21195
                  0.80346 -7.92545 -1.22736
                  0.79317 -7.92545 -1.19660
                  0.80346 -7.92545 -1.19660
                  0.80346 -7.92545 -1.21195
                  0.66236 -7.92544 -1.40841
                  0.66236 -7.92545 -1.42323
                  0.65206 -7.92545 -1.42323
                  0.65206 -7.92544 -1.40841
                  0.66236 -7.92544 -1.39281
                  0.66236 -7.92544 -1.40841
                  0.65206 -7.92544 -1.40841
                  0.65206 -7.92544 -1.39281
                  0.66236 -7.92544 -1.22736
                  0.66236 -7.92544 -1.39281
                  0.65206 -7.92544 -1.39281
                  0.65206 -7.92544 -1.22736
                  0.66236 -7.92544 -1.21195
                  0.66236 -7.92544 -1.22736
                  0.65206 -7.92544 -1.22736
                  0.65206 -7.92544 -1.21195
                  0.66236 -7.92544 -1.21195
                  0.65206 -7.92544 -1.21195
                  0.65206 -7.92544 -1.19660
                  0.78361 -7.92545 -1.40841
                  0.79317 -7.92545 -1.40841
                  0.78361 -7.92545 -1.40841
                  0.66236 -7.92544 -1.22736
                  0.67278 -7.92544 -1.21195
                  0.79317 -7.92545 -1.39281
                  0.79317 -7.92545 -1.42323
                  0.80346 -7.92545 -1.42323
                  0.80346 -7.92545 -1.53736
                  0.79317 -7.92545 -1.53736
                  0.65206 -7.92545 -1.42323
                  0.66236 -7.92545 -1.42323
                  0.66236 -7.92545 -1.53736
                  0.65206 -7.92545 -1.53736
                  0.67278 -7.92545 -1.42323
                  0.67278 -7.92544 -1.40841
                  0.78361 -7.92545 -1.40841
                  0.78361 -7.92545 -1.42323
                  0.78361 0.54419 -1.00021
                  0.67278 0.54420 -1.00021
                  0.67278 0.54420 -0.98480
                  0.78361 0.54419 -0.98480
                  0.79317 0.54419 -1.00021
                  0.78361 0.54419 -1.00021
                  0.78361 0.54419 -0.98480
                  0.79317 0.54419 -0.98480
                  0.67278 0.54420 -1.00021
                  0.66236 0.54420 -1.00021
                  0.66236 0.54420 -0.98480
                  0.67278 0.54420 -0.98480
                  0.79317 0.54419 -1.19660
                  0.79317 0.54419 -1.18106
                  0.80346 0.54419 -1.18106
                  0.80346 0.54419 -1.19660
                  0.79317 0.54419 -1.18106
                  0.79317 0.54419 -1.01562
                  0.80346 0.54419 -1.01562
                  0.80346 0.54419 -1.18106
                  0.79317 0.54419 -1.01562
                  0.79317 0.54419 -1.00021
                  0.80346 0.54419 -1.00021
                  0.80346 0.54419 -1.01562
                  0.79317 0.54419 -0.98480
                  0.80346 0.54419 -0.98480
                  0.80346 0.54419 -1.00021
                  0.66236 0.54420 -1.18106
                  0.66236 0.54420 -1.19660
                  0.65206 0.54420 -1.19660
                  0.65206 0.54420 -1.18106
                  0.66236 0.54420 -1.01562
                  0.66236 0.54420 -1.18106
                  0.65206 0.54420 -1.18106
                  0.65206 0.54420 -1.01562
                  0.66236 0.54420 -1.00021
                  0.66236 0.54420 -1.01562
                  0.65206 0.54420 -1.01562
                  0.65206 0.54420 -1.00021
                  0.66236 0.54420 -0.98480
                  0.65206 0.54420 -1.00021
                  0.65206 0.54420 -0.98480
                  0.78361 0.54419 -1.19660
                  0.79317 0.54419 -1.19660
                  0.67278 0.54420 -1.00021
                  0.78361 0.54419 -1.19660
                  0.66236 0.54420 -1.01562
                  0.67278 0.54420 -1.00021
                  0.79317 0.54419 -1.18106
                  0.78361 0.54419 -1.42323
                  0.78361 0.54419 -1.40841
                  0.79317 0.54419 -1.40841
                  0.79317 0.54419 -1.42323
                  0.67278 0.54420 -1.40841
                  0.67278 0.54420 -1.42323
                  0.66236 0.54420 -1.42323
                  0.66236 0.54420 -1.40841
                  0.67278 0.54420 -1.19660
                  0.78361 0.54419 -1.19660
                  0.78361 0.54419 -1.21195
                  0.67278 0.54420 -1.21195
                  0.79317 0.54419 -1.21195
                  0.78361 0.54419 -1.21195
                  0.78361 0.54419 -1.19660
                  0.79317 0.54419 -1.19660
                  0.66236 0.54420 -1.19660
                  0.67278 0.54420 -1.19660
                  0.67278 0.54420 -1.21195
                  0.66236 0.54420 -1.21195
                  0.79317 0.54419 -1.42323
                  0.79317 0.54419 -1.40841
                  0.80346 0.54419 -1.40841
                  0.80346 0.54419 -1.42323
                  0.79317 0.54419 -1.40841
                  0.79317 0.54419 -1.39281
                  0.80346 0.54419 -1.39281
                  0.80346 0.54419 -1.40841
                  0.79317 0.54419 -1.39281
                  0.79317 0.54419 -1.22736
                  0.80346 0.54419 -1.22736
                  0.80346 0.54419 -1.39281
                  0.79317 0.54419 -1.22736
                  0.79317 0.54419 -1.21195
                  0.80346 0.54419 -1.21195
                  0.80346 0.54419 -1.22736
                  0.79317 0.54419 -1.19660
                  0.80346 0.54419 -1.19660
                  0.80346 0.54419 -1.21195
                  0.66236 0.54420 -1.40841
                  0.66236 0.54420 -1.42323
                  0.65206 0.54420 -1.42323
                  0.65206 0.54420 -1.40841
                  0.66236 0.54420 -1.39281
                  0.66236 0.54420 -1.40841
                  0.65206 0.54420 -1.40841
                  0.65206 0.54420 -1.39281
                  0.66236 0.54420 -1.22736
                  0.66236 0.54420 -1.39281
                  0.65206 0.54420 -1.39281
                  0.65206 0.54420 -1.22736
                  0.66236 0.54420 -1.21195
                  0.66236 0.54420 -1.22736
                  0.65206 0.54420 -1.22736
                  0.65206 0.54420 -1.21195
                  0.66236 0.54420 -1.21195
                  0.65206 0.54420 -1.21195
                  0.65206 0.54420 -1.19660
                  0.78361 0.54419 -1.40841
                  0.79317 0.54419 -1.40841
                  0.78361 0.54419 -1.40841
                  0.66236 0.54420 -1.22736
                  0.67278 0.54420 -1.21195
                  0.79317 0.54419 -1.39281
                  0.79317 0.54419 -1.42323
                  0.80346 0.54419 -1.42323
                  0.80346 0.54419 -1.53736
                  0.79317 0.54419 -1.53736
                  0.65206 0.54420 -1.42323
                  0.66236 0.54420 -1.42323
                  0.66236 0.54420 -1.53736
                  0.65206 0.54420 -1.53736
                  0.67278 0.54420 -1.42323
                  0.67278 0.54420 -1.40841
                  0.78361 0.54419 -1.40841
                  0.78361 0.54419 -1.42323
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 1 Vec3fArray 556 {
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 0.47387 0.88060
                  0.00000 0.47387 0.88060
                  0.00000 0.47387 0.88060
                  0.00000 0.47387 0.88060
                  -0.94677 0.32191 -0.00000
                  -0.94677 0.32191 -0.00000
                  -0.94677 0.32191 -0.00000
                  -0.94677 0.32191 -0.00000
                  0.94677 0.32190 -0.00000
                  0.94677 0.32190 -0.00000
                  0.94677 0.32190 -0.00000
                  0.94677 0.32190 -0.00000
                  0.00000 0.47387 -0.88059
                  0.00000 0.47387 -0.88059
                  0.00000 0.47387 -0.88059
                  0.00000 0.47387 -0.88059
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00002 1.00000 0.00000
                  0.00002 1.00000 0.00000
                  0.00002 1.00000 0.00000
                  0.00002 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00012 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00013
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  0.00000 1.00000 -0.00045
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00006 1.00000 -0.00004
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                  0.00008 1.00000 -0.00016
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 2 Vec2fArray 556 {
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        -5.07056 -0.00000 0.00000 0.00000
        0.00000 -0.11003 0.00000 0.00000
        0.00000 0.00000 3.38700 0.00000
        -0.01163 -0.11862 5.19744 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 20
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 21
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 22
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 23
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 24
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 25
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 26
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 27
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 28
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 29
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 30
                      Name "FalloffType"
                      Value "INVERSE_LINEAR"
                    }
                    osg::StringValueObject {
                      UniqueID 31
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 32
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.00000
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.29086 0.95517 -0.05519 0.00000
        -0.77110 -0.19988 0.60452 0.00000
        0.56639 0.21839 0.79467 0.00000
        4.07625 1.00545 5.90386 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 34
      Name "Camera"
      Matrix {
        0.68588 0.72763 -0.01082 0.00000
        -0.31737 0.31247 0.89534 0.00000
        0.65486 -0.61067 0.44525 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
  }
}
