#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 1211
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 1212
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 1213
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 1214
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 3 {
    osg::MatrixTransform {
      UniqueID 1109
      Name "SignLogo"
      Children 1 {
        osg::Geode {
          UniqueID 1194
          Name "GeodeCube.006"
          Drawables 5 {
            osg::Geometry {
              UniqueID 1111
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 1112
                  Name "LightCyanMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 1125
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 1126
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 1113
                      Name "LightCyanMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 1114
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 1115
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 1116
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 1117
                              Name "DiffuseColor"
                              Value "[ 0.000000, 0.800000, 0.793471 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1118
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 1119
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1120
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 1121
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 1122
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 1123
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 1124
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00000 0.64000 0.63478 1.00000 Back 0.00000 0.64000 0.63478 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    62 33 63 
                    51 29 64 
                    124 91 68 
                    113 121 84 
                    179 150 180 
                    168 146 181 
                    241 208 185 
                    230 238 201 
                  }
                  DrawElementsUInt GL_QUADS 268 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    24 44 45 46 
                    47 48 49 50 
                    51 52 53 54 
                    55 56 57 58 
                    59 29 60 61 
                    62 56 64 65 
                    66 67 68 69 
                    70 71 72 73 
                    74 75 76 77 
                    78 79 80 81 
                    82 83 84 85 
                    86 87 88 89 
                    90 91 92 93 
                    94 95 96 97 
                    98 99 100 101 
                    78 102 103 104 
                    105 106 107 108 
                    109 110 111 112 
                    113 114 115 116 
                    117 118 119 120 
                    82 121 122 123 
                    124 118 84 125 
                    86 126 127 128 
                    129 130 131 132 
                    133 134 135 136 
                    137 138 139 140 
                    141 142 143 144 
                    145 146 147 148 
                    149 150 151 152 
                    153 154 155 156 
                    157 158 159 160 
                    141 161 162 163 
                    164 165 166 167 
                    168 169 170 171 
                    172 173 174 175 
                    176 146 177 178 
                    179 173 181 182 
                    183 184 185 186 
                    187 188 189 190 
                    191 192 193 194 
                    195 196 197 198 
                    199 200 201 202 
                    203 204 205 206 
                    207 208 209 210 
                    211 212 213 214 
                    215 216 217 218 
                    195 219 220 221 
                    222 223 224 225 
                    226 227 228 229 
                    230 231 232 233 
                    234 235 236 237 
                    199 238 239 240 
                    241 235 201 242 
                    203 243 244 245 
                    246 247 248 249 
                    250 251 252 253 
                  }
              }
              VertexData {
                Array TRUE ArrayID 151 Vec3fArray 254 {
                  -0.08225 -49.30536 -1.00000
                  -0.08225 -49.30533 1.00000
                  -0.08225 42.86516 1.00000
                  -0.08225 42.86515 -1.00000
                  0.10734 42.86515 1.00000
                  0.10734 -49.30539 1.00000
                  0.11068 -46.89565 0.91724
                  0.11068 40.45528 0.91724
                  0.10734 42.86513 -1.00000
                  0.10734 42.86515 1.00000
                  0.11068 40.45528 0.91724
                  0.11068 40.45527 -0.91724
                  0.10734 -49.30539 1.00000
                  0.10734 -49.30536 -1.00000
                  0.11068 -46.89562 -0.91724
                  0.11068 -46.89565 0.91724
                  0.10734 -49.30536 -1.00000
                  0.10734 42.86513 -1.00000
                  0.11068 40.45527 -0.91724
                  0.11068 -46.89562 -0.91724
                  0.09745 26.97498 -1.00021
                  0.09745 32.08291 -1.00021
                  0.09745 32.08291 -0.98480
                  0.09745 26.97498 -0.98480
                  0.09745 26.53477 -1.00021
                  0.09745 26.97498 -1.00021
                  0.09745 26.97498 -0.98480
                  0.09745 26.53477 -0.98480
                  0.09745 32.08291 -1.00021
                  0.09745 32.56314 -1.00021
                  0.09745 32.56314 -0.98480
                  0.09745 32.08291 -0.98480
                  0.09745 26.53477 -1.19660
                  0.09745 26.53477 -1.18106
                  0.09745 26.06042 -1.18106
                  0.09745 26.06042 -1.19660
                  0.09745 26.53477 -1.18106
                  0.09745 26.53477 -1.01562
                  0.09745 26.06042 -1.01562
                  0.09745 26.06042 -1.18106
                  0.09745 26.53477 -1.01562
                  0.09745 26.53477 -1.00021
                  0.09745 26.06042 -1.00021
                  0.09745 26.06042 -1.01562
                  0.09745 26.53477 -0.98480
                  0.09745 26.06042 -0.98480
                  0.09745 26.06042 -1.00021
                  0.09745 32.56314 -1.18106
                  0.09745 32.56314 -1.19660
                  0.09745 33.03749 -1.19660
                  0.09745 33.03749 -1.18106
                  0.09745 32.56314 -1.01562
                  0.09745 32.56314 -1.18106
                  0.09745 33.03749 -1.18106
                  0.09745 33.03749 -1.01562
                  0.09745 32.56314 -1.00021
                  0.09745 32.56314 -1.01562
                  0.09745 33.03749 -1.01562
                  0.09745 33.03749 -1.00021
                  0.09745 32.56314 -0.98480
                  0.09745 33.03749 -1.00021
                  0.09745 33.03749 -0.98480
                  0.09745 26.97498 -1.19660
                  0.09745 26.53477 -1.19660
                  0.09745 32.08291 -1.00021
                  0.09745 26.53477 -1.18106
                  0.09745 26.97499 -1.42323
                  0.09745 26.97498 -1.40841
                  0.09745 26.53477 -1.40841
                  0.09745 26.53478 -1.42323
                  0.09745 32.08291 -1.40841
                  0.09745 32.08291 -1.42323
                  0.09745 32.56313 -1.42323
                  0.09745 32.56314 -1.40841
                  0.09745 32.08291 -1.19660
                  0.09745 26.97498 -1.19660
                  0.09745 26.97498 -1.21195
                  0.09745 32.08291 -1.21195
                  0.09745 26.53477 -1.21195
                  0.09745 26.97498 -1.21195
                  0.09745 26.97498 -1.19660
                  0.09745 26.53477 -1.19660
                  0.09745 32.56314 -1.19660
                  0.09745 32.08291 -1.19660
                  0.09745 32.08291 -1.21195
                  0.09745 32.56314 -1.21195
                  0.09745 26.53478 -1.42323
                  0.09745 26.53477 -1.40841
                  0.09745 26.06042 -1.40841
                  0.09745 26.06042 -1.42323
                  0.09745 26.53477 -1.40841
                  0.09745 26.53477 -1.39281
                  0.09745 26.06042 -1.39281
                  0.09745 26.06042 -1.40841
                  0.09745 26.53477 -1.39281
                  0.09745 26.53477 -1.22736
                  0.09745 26.06042 -1.22736
                  0.09745 26.06042 -1.39281
                  0.09745 26.53477 -1.22736
                  0.09745 26.53477 -1.21195
                  0.09745 26.06042 -1.21195
                  0.09745 26.06042 -1.22736
                  0.09745 26.53477 -1.19660
                  0.09745 26.06042 -1.19660
                  0.09745 26.06042 -1.21195
                  0.09745 32.56314 -1.40841
                  0.09745 32.56313 -1.42323
                  0.09745 33.03750 -1.42323
                  0.09745 33.03749 -1.40841
                  0.09745 32.56314 -1.39281
                  0.09745 32.56314 -1.40841
                  0.09745 33.03749 -1.40841
                  0.09745 33.03749 -1.39281
                  0.09745 32.56314 -1.22736
                  0.09745 32.56314 -1.39281
                  0.09745 33.03749 -1.39281
                  0.09745 33.03749 -1.22736
                  0.09745 32.56314 -1.21195
                  0.09745 32.56314 -1.22736
                  0.09745 33.03749 -1.22736
                  0.09745 33.03749 -1.21195
                  0.09745 32.56314 -1.21195
                  0.09745 33.03749 -1.21195
                  0.09745 33.03749 -1.19660
                  0.09745 26.97498 -1.40841
                  0.09745 26.53477 -1.39281
                  0.09745 26.06042 -1.42323
                  0.09745 26.06042 -1.53736
                  0.09745 26.53478 -1.53736
                  0.09745 33.03750 -1.42323
                  0.09745 32.56313 -1.42323
                  0.09745 32.56313 -1.53736
                  0.09745 33.03750 -1.53736
                  0.09745 32.08291 -1.42323
                  0.09745 32.08291 -1.40841
                  0.09745 26.97498 -1.40841
                  0.09745 26.97499 -1.42323
                  0.09745 -39.33313 -1.00021
                  0.09745 -34.22520 -1.00021
                  0.09745 -34.22520 -0.98480
                  0.09745 -39.33313 -0.98480
                  0.09745 -39.77333 -1.00021
                  0.09745 -39.33313 -1.00021
                  0.09745 -39.33313 -0.98480
                  0.09745 -39.77333 -0.98480
                  0.09745 -34.22520 -1.00021
                  0.09745 -33.74497 -1.00021
                  0.09745 -33.74497 -0.98480
                  0.09745 -34.22520 -0.98480
                  0.09745 -39.77333 -1.19660
                  0.09745 -39.77333 -1.18106
                  0.09745 -40.24769 -1.18106
                  0.09745 -40.24769 -1.19660
                  0.09745 -39.77333 -1.18106
                  0.09745 -39.77333 -1.01562
                  0.09745 -40.24769 -1.01562
                  0.09745 -40.24769 -1.18106
                  0.09745 -39.77333 -1.01562
                  0.09745 -39.77333 -1.00021
                  0.09745 -40.24769 -1.00021
                  0.09745 -40.24769 -1.01562
                  0.09745 -39.77333 -0.98480
                  0.09745 -40.24769 -0.98480
                  0.09745 -40.24769 -1.00021
                  0.09745 -33.74497 -1.18106
                  0.09745 -33.74497 -1.19660
                  0.09745 -33.27061 -1.19660
                  0.09745 -33.27061 -1.18106
                  0.09745 -33.74497 -1.01562
                  0.09745 -33.74497 -1.18106
                  0.09745 -33.27061 -1.18106
                  0.09745 -33.27061 -1.01562
                  0.09745 -33.74497 -1.00021
                  0.09745 -33.74497 -1.01562
                  0.09745 -33.27061 -1.01562
                  0.09745 -33.27061 -1.00021
                  0.09745 -33.74497 -0.98480
                  0.09745 -33.27061 -1.00021
                  0.09745 -33.27061 -0.98480
                  0.09745 -39.33313 -1.19660
                  0.09745 -39.77333 -1.19660
                  0.09745 -34.22520 -1.00021
                  0.09745 -39.77333 -1.18106
                  0.09745 -39.33313 -1.42323
                  0.09745 -39.33313 -1.40841
                  0.09745 -39.77333 -1.40841
                  0.09745 -39.77334 -1.42323
                  0.09745 -34.22520 -1.40841
                  0.09745 -34.22519 -1.42323
                  0.09745 -33.74497 -1.42323
                  0.09745 -33.74497 -1.40841
                  0.09745 -34.22520 -1.19660
                  0.09745 -39.33313 -1.19660
                  0.09745 -39.33313 -1.21195
                  0.09745 -34.22520 -1.21195
                  0.09745 -39.77333 -1.21195
                  0.09745 -39.33313 -1.21195
                  0.09745 -39.33313 -1.19660
                  0.09745 -39.77333 -1.19660
                  0.09745 -33.74497 -1.19660
                  0.09745 -34.22520 -1.19660
                  0.09745 -34.22520 -1.21195
                  0.09745 -33.74497 -1.21195
                  0.09745 -39.77334 -1.42323
                  0.09745 -39.77333 -1.40841
                  0.09745 -40.24769 -1.40841
                  0.09745 -40.24770 -1.42323
                  0.09745 -39.77333 -1.40841
                  0.09745 -39.77333 -1.39281
                  0.09745 -40.24769 -1.39281
                  0.09745 -40.24769 -1.40841
                  0.09745 -39.77333 -1.39281
                  0.09745 -39.77333 -1.22736
                  0.09745 -40.24769 -1.22736
                  0.09745 -40.24769 -1.39281
                  0.09745 -39.77333 -1.22736
                  0.09745 -39.77333 -1.21195
                  0.09745 -40.24769 -1.21195
                  0.09745 -40.24769 -1.22736
                  0.09745 -39.77333 -1.19660
                  0.09745 -40.24769 -1.19660
                  0.09745 -40.24769 -1.21195
                  0.09745 -33.74497 -1.40841
                  0.09745 -33.74497 -1.42323
                  0.09745 -33.27061 -1.42323
                  0.09745 -33.27061 -1.40841
                  0.09745 -33.74497 -1.39281
                  0.09745 -33.74497 -1.40841
                  0.09745 -33.27061 -1.40841
                  0.09745 -33.27061 -1.39281
                  0.09745 -33.74497 -1.22736
                  0.09745 -33.74497 -1.39281
                  0.09745 -33.27061 -1.39281
                  0.09745 -33.27061 -1.22736
                  0.09745 -33.74497 -1.21195
                  0.09745 -33.74497 -1.22736
                  0.09745 -33.27061 -1.22736
                  0.09745 -33.27061 -1.21195
                  0.09745 -33.74497 -1.21195
                  0.09745 -33.27061 -1.21195
                  0.09745 -33.27061 -1.19660
                  0.09745 -39.33313 -1.40841
                  0.09745 -39.77333 -1.39281
                  0.09745 -40.24770 -1.42323
                  0.09745 -40.24770 -1.53736
                  0.09745 -39.77334 -1.53736
                  0.09745 -33.27061 -1.42323
                  0.09745 -33.74497 -1.42323
                  0.09745 -33.74497 -1.53736
                  0.09745 -33.27061 -1.53736
                  0.09745 -34.22519 -1.42323
                  0.09745 -34.22520 -1.40841
                  0.09745 -39.33313 -1.40841
                  0.09745 -39.33313 -1.42323
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 152 Vec3fArray 254 {
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  0.99919 0.00000 0.04029
                  0.99919 0.00000 0.04029
                  0.99919 0.00000 0.04029
                  0.99919 0.00000 0.04029
                  1.00000 0.00138 -0.00000
                  1.00000 0.00138 -0.00000
                  1.00000 0.00138 -0.00000
                  1.00000 0.00138 -0.00000
                  1.00000 -0.00138 -0.00000
                  1.00000 -0.00138 -0.00000
                  1.00000 -0.00138 -0.00000
                  1.00000 -0.00138 -0.00000
                  0.99919 0.00000 -0.04029
                  0.99919 0.00000 -0.04029
                  0.99919 0.00000 -0.04029
                  0.99919 0.00000 -0.04029
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 153 Vec2fArray 254 {
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
            osg::Geometry {
              UniqueID 1127
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 1128
                  Name "DarkCyanMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 1141
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 1142
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 1129
                      Name "DarkCyanMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 1130
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 1131
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 1132
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 1133
                              Name "DiffuseColor"
                              Value "[ 0.000000, 0.588549, 0.564949 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1134
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 1135
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1136
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 1137
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 1138
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 1139
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 1140
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00000 0.47084 0.45196 1.00000 Back 0.00000 0.47084 0.45196 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 155 Vec3fArray 12 {
                  0.11068 -46.89565 0.91724
                  0.11068 -46.89562 -0.91724
                  0.02595 -46.89565 -0.91724
                  0.02595 -46.89562 0.91724
                  0.11068 40.45527 -0.91724
                  0.11068 40.45528 0.91724
                  0.02595 40.45528 0.91724
                  0.02595 40.45527 -0.91724
                  0.11068 40.45528 0.91724
                  0.11068 -46.89565 0.91724
                  0.02595 -46.89562 0.91724
                  0.02595 40.45528 0.91724
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 156 Vec3fArray 12 {
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  -0.00000 1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 -1.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 157 Vec2fArray 12 {
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
            osg::Geometry {
              UniqueID 1143
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 1144
                  Name "PurpleMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 1157
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 1158
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 1145
                      Name "PurpleMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 1146
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 1147
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 1148
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 1149
                              Name "DiffuseColor"
                              Value "[ 0.743442, 0.000000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1150
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 1151
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1152
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 1153
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 1154
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 1155
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 1156
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.59475 0.00000 0.64000 1.00000 Back 0.59475 0.00000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 16 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                  }
              }
              VertexData {
                Array TRUE ArrayID 159 Vec3fArray 16 {
                  0.10734 -49.30536 -1.00000
                  -0.08225 -49.30536 -1.00000
                  -0.08225 42.86515 -1.00000
                  0.10734 42.86513 -1.00000
                  0.10734 -49.30539 1.00000
                  0.10734 42.86515 1.00000
                  -0.08225 42.86516 1.00000
                  -0.08225 -49.30533 1.00000
                  0.10734 -49.30536 -1.00000
                  0.10734 -49.30539 1.00000
                  -0.08225 -49.30533 1.00000
                  -0.08225 -49.30536 -1.00000
                  -0.08225 42.86515 -1.00000
                  -0.08225 42.86516 1.00000
                  0.10734 42.86515 1.00000
                  0.10734 42.86513 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 160 Vec3fArray 16 {
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00014 -1.00000 0.00000
                  -0.00014 -1.00000 0.00000
                  -0.00014 -1.00000 0.00000
                  -0.00014 -1.00000 0.00000
                  0.00009 1.00000 -0.00000
                  0.00009 1.00000 -0.00000
                  0.00009 1.00000 -0.00000
                  0.00009 1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
            osg::Geometry {
              UniqueID 1159
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 1160
                  Name "DarkBlueMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 1173
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 1174
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 1161
                      Name "DarkBlueMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 1162
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 1163
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 1164
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 1165
                              Name "DiffuseColor"
                              Value "[ 0.034398, 0.000000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1166
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 1167
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1168
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 1169
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 1170
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 1171
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 1172
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.02752 0.00000 0.64000 1.00000 Back 0.02752 0.00000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    46 17 47 
                    35 13 48 
                    108 75 52 
                    97 105 68 
                    163 134 164 
                    152 130 165 
                    225 192 169 
                    214 222 185 
                  }
                  DrawElementsUInt GL_QUADS 252 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    8 28 29 30 
                    31 32 33 34 
                    35 36 37 38 
                    39 40 41 42 
                    43 13 44 45 
                    46 40 48 49 
                    50 51 52 53 
                    54 55 56 57 
                    58 59 60 61 
                    62 63 64 65 
                    66 67 68 69 
                    70 71 72 73 
                    74 75 76 77 
                    78 79 80 81 
                    82 83 84 85 
                    62 86 87 88 
                    89 90 91 92 
                    93 94 95 96 
                    97 98 99 100 
                    101 102 103 104 
                    66 105 106 107 
                    108 102 68 109 
                    70 110 111 112 
                    113 114 115 116 
                    117 118 119 120 
                    121 122 123 124 
                    125 126 127 128 
                    129 130 131 132 
                    133 134 135 136 
                    137 138 139 140 
                    141 142 143 144 
                    125 145 146 147 
                    148 149 150 151 
                    152 153 154 155 
                    156 157 158 159 
                    160 130 161 162 
                    163 157 165 166 
                    167 168 169 170 
                    171 172 173 174 
                    175 176 177 178 
                    179 180 181 182 
                    183 184 185 186 
                    187 188 189 190 
                    191 192 193 194 
                    195 196 197 198 
                    199 200 201 202 
                    179 203 204 205 
                    206 207 208 209 
                    210 211 212 213 
                    214 215 216 217 
                    218 219 220 221 
                    183 222 223 224 
                    225 219 185 226 
                    187 227 228 229 
                    230 231 232 233 
                    234 235 236 237 
                  }
              }
              VertexData {
                Array TRUE ArrayID 162 Vec3fArray 238 {
                  0.11068 -46.89562 -0.91724
                  0.11068 40.45527 -0.91724
                  0.02595 40.45527 -0.91724
                  0.02595 -46.89565 -0.91724
                  -0.08633 26.97499 -1.00021
                  -0.08633 32.08291 -1.00021
                  -0.08633 32.08291 -0.98480
                  -0.08633 26.97499 -0.98480
                  -0.08633 26.53478 -1.00021
                  -0.08633 26.97499 -1.00021
                  -0.08633 26.97499 -0.98480
                  -0.08633 26.53478 -0.98480
                  -0.08633 32.08291 -1.00021
                  -0.08633 32.56314 -1.00021
                  -0.08633 32.56314 -0.98480
                  -0.08633 32.08291 -0.98480
                  -0.08633 26.53478 -1.19660
                  -0.08633 26.53478 -1.18106
                  -0.08633 26.06042 -1.18106
                  -0.08633 26.06042 -1.19660
                  -0.08633 26.53478 -1.18106
                  -0.08633 26.53478 -1.01562
                  -0.08633 26.06042 -1.01562
                  -0.08633 26.06042 -1.18106
                  -0.08633 26.53478 -1.01562
                  -0.08633 26.53478 -1.00021
                  -0.08633 26.06042 -1.00021
                  -0.08633 26.06042 -1.01562
                  -0.08633 26.53478 -0.98480
                  -0.08633 26.06042 -0.98480
                  -0.08633 26.06042 -1.00021
                  -0.08633 32.56314 -1.18106
                  -0.08633 32.56314 -1.19660
                  -0.08633 33.03749 -1.19660
                  -0.08633 33.03749 -1.18106
                  -0.08633 32.56314 -1.01562
                  -0.08633 32.56314 -1.18106
                  -0.08633 33.03749 -1.18106
                  -0.08633 33.03749 -1.01562
                  -0.08633 32.56314 -1.00021
                  -0.08633 32.56314 -1.01562
                  -0.08633 33.03749 -1.01562
                  -0.08633 33.03749 -1.00021
                  -0.08633 32.56314 -0.98480
                  -0.08633 33.03749 -1.00021
                  -0.08633 33.03749 -0.98480
                  -0.08633 26.97499 -1.19660
                  -0.08633 26.53478 -1.19660
                  -0.08633 32.08291 -1.00021
                  -0.08633 26.53478 -1.18106
                  -0.08633 26.97499 -1.42323
                  -0.08633 26.97499 -1.40841
                  -0.08633 26.53478 -1.40841
                  -0.08633 26.53478 -1.42323
                  -0.08633 32.08291 -1.40841
                  -0.08633 32.08291 -1.42323
                  -0.08633 32.56313 -1.42323
                  -0.08633 32.56314 -1.40841
                  -0.08633 32.08291 -1.19660
                  -0.08633 26.97499 -1.19660
                  -0.08633 26.97499 -1.21195
                  -0.08633 32.08291 -1.21195
                  -0.08633 26.53478 -1.21195
                  -0.08633 26.97499 -1.21195
                  -0.08633 26.97499 -1.19660
                  -0.08633 26.53478 -1.19660
                  -0.08633 32.56314 -1.19660
                  -0.08633 32.08291 -1.19660
                  -0.08633 32.08291 -1.21195
                  -0.08633 32.56314 -1.21195
                  -0.08633 26.53478 -1.42323
                  -0.08633 26.53478 -1.40841
                  -0.08633 26.06042 -1.40841
                  -0.08633 26.06042 -1.42323
                  -0.08633 26.53478 -1.40841
                  -0.08633 26.53478 -1.39281
                  -0.08633 26.06042 -1.39281
                  -0.08633 26.06042 -1.40841
                  -0.08633 26.53478 -1.39281
                  -0.08633 26.53478 -1.22736
                  -0.08633 26.06042 -1.22736
                  -0.08633 26.06042 -1.39281
                  -0.08633 26.53478 -1.22736
                  -0.08633 26.53478 -1.21195
                  -0.08633 26.06042 -1.21195
                  -0.08633 26.06042 -1.22736
                  -0.08633 26.53478 -1.19660
                  -0.08633 26.06042 -1.19660
                  -0.08633 26.06042 -1.21195
                  -0.08633 32.56314 -1.40841
                  -0.08633 32.56313 -1.42323
                  -0.08633 33.03750 -1.42323
                  -0.08633 33.03749 -1.40841
                  -0.08633 32.56314 -1.39281
                  -0.08633 32.56314 -1.40841
                  -0.08633 33.03749 -1.40841
                  -0.08633 33.03749 -1.39281
                  -0.08633 32.56314 -1.22736
                  -0.08633 32.56314 -1.39281
                  -0.08633 33.03749 -1.39281
                  -0.08633 33.03749 -1.22736
                  -0.08633 32.56314 -1.21195
                  -0.08633 32.56314 -1.22736
                  -0.08633 33.03749 -1.22736
                  -0.08633 33.03749 -1.21195
                  -0.08633 32.56314 -1.21195
                  -0.08633 33.03749 -1.21195
                  -0.08633 33.03749 -1.19660
                  -0.08633 26.97499 -1.40841
                  -0.08633 26.53478 -1.39281
                  -0.08633 26.06042 -1.42323
                  -0.08633 26.06042 -1.53736
                  -0.08633 26.53478 -1.53736
                  -0.08633 33.03750 -1.42323
                  -0.08633 32.56313 -1.42323
                  -0.08633 32.56313 -1.53736
                  -0.08633 33.03750 -1.53736
                  -0.08633 32.08291 -1.42323
                  -0.08633 32.08291 -1.40841
                  -0.08633 26.97499 -1.40841
                  -0.08633 26.97499 -1.42323
                  -0.08633 -39.33313 -1.00021
                  -0.08633 -34.22520 -1.00021
                  -0.08633 -34.22520 -0.98480
                  -0.08633 -39.33313 -0.98480
                  -0.08633 -39.77333 -1.00021
                  -0.08633 -39.33313 -1.00021
                  -0.08633 -39.33313 -0.98480
                  -0.08633 -39.77333 -0.98480
                  -0.08633 -34.22520 -1.00021
                  -0.08633 -33.74497 -1.00021
                  -0.08633 -33.74497 -0.98480
                  -0.08633 -34.22520 -0.98480
                  -0.08633 -39.77333 -1.19660
                  -0.08633 -39.77333 -1.18106
                  -0.08633 -40.24769 -1.18106
                  -0.08633 -40.24769 -1.19660
                  -0.08633 -39.77333 -1.18106
                  -0.08633 -39.77333 -1.01562
                  -0.08633 -40.24769 -1.01562
                  -0.08633 -40.24769 -1.18106
                  -0.08633 -39.77333 -1.01562
                  -0.08633 -39.77333 -1.00021
                  -0.08633 -40.24769 -1.00021
                  -0.08633 -40.24769 -1.01562
                  -0.08633 -39.77333 -0.98480
                  -0.08633 -40.24769 -0.98480
                  -0.08633 -40.24769 -1.00021
                  -0.08633 -33.74497 -1.18106
                  -0.08633 -33.74497 -1.19660
                  -0.08633 -33.27061 -1.19660
                  -0.08633 -33.27061 -1.18106
                  -0.08633 -33.74497 -1.01562
                  -0.08633 -33.74497 -1.18106
                  -0.08633 -33.27061 -1.18106
                  -0.08633 -33.27061 -1.01562
                  -0.08633 -33.74497 -1.00021
                  -0.08633 -33.74497 -1.01562
                  -0.08633 -33.27061 -1.01562
                  -0.08633 -33.27061 -1.00021
                  -0.08633 -33.74497 -0.98480
                  -0.08633 -33.27061 -1.00021
                  -0.08633 -33.27061 -0.98480
                  -0.08633 -39.33313 -1.19660
                  -0.08633 -39.77333 -1.19660
                  -0.08633 -34.22520 -1.00021
                  -0.08633 -39.77333 -1.18106
                  -0.08633 -39.33313 -1.42323
                  -0.08633 -39.33313 -1.40841
                  -0.08633 -39.77333 -1.40841
                  -0.08633 -39.77334 -1.42323
                  -0.08633 -34.22520 -1.40841
                  -0.08633 -34.22519 -1.42323
                  -0.08633 -33.74497 -1.42323
                  -0.08633 -33.74497 -1.40841
                  -0.08633 -34.22520 -1.19660
                  -0.08633 -39.33313 -1.19660
                  -0.08633 -39.33313 -1.21195
                  -0.08633 -34.22520 -1.21195
                  -0.08633 -39.77333 -1.21195
                  -0.08633 -39.33313 -1.21195
                  -0.08633 -39.33313 -1.19660
                  -0.08633 -39.77333 -1.19660
                  -0.08633 -33.74497 -1.19660
                  -0.08633 -34.22520 -1.19660
                  -0.08633 -34.22520 -1.21195
                  -0.08633 -33.74497 -1.21195
                  -0.08633 -39.77334 -1.42323
                  -0.08633 -39.77333 -1.40841
                  -0.08633 -40.24769 -1.40841
                  -0.08633 -40.24769 -1.42323
                  -0.08633 -39.77333 -1.40841
                  -0.08633 -39.77333 -1.39281
                  -0.08633 -40.24769 -1.39281
                  -0.08633 -40.24769 -1.40841
                  -0.08633 -39.77333 -1.39281
                  -0.08633 -39.77333 -1.22736
                  -0.08633 -40.24769 -1.22736
                  -0.08633 -40.24769 -1.39281
                  -0.08633 -39.77333 -1.22736
                  -0.08633 -39.77333 -1.21195
                  -0.08633 -40.24769 -1.21195
                  -0.08633 -40.24769 -1.22736
                  -0.08633 -39.77333 -1.19660
                  -0.08633 -40.24769 -1.19660
                  -0.08633 -40.24769 -1.21195
                  -0.08633 -33.74497 -1.40841
                  -0.08633 -33.74497 -1.42323
                  -0.08633 -33.27061 -1.42323
                  -0.08633 -33.27061 -1.40841
                  -0.08633 -33.74497 -1.39281
                  -0.08633 -33.74497 -1.40841
                  -0.08633 -33.27061 -1.40841
                  -0.08633 -33.27061 -1.39281
                  -0.08633 -33.74497 -1.22736
                  -0.08633 -33.74497 -1.39281
                  -0.08633 -33.27061 -1.39281
                  -0.08633 -33.27061 -1.22736
                  -0.08633 -33.74497 -1.21195
                  -0.08633 -33.74497 -1.22736
                  -0.08633 -33.27061 -1.22736
                  -0.08633 -33.27061 -1.21195
                  -0.08633 -33.74497 -1.21195
                  -0.08633 -33.27061 -1.21195
                  -0.08633 -33.27061 -1.19660
                  -0.08633 -39.33313 -1.40841
                  -0.08633 -39.77333 -1.39281
                  -0.08633 -40.24769 -1.42323
                  -0.08633 -40.24769 -1.53736
                  -0.08633 -39.77334 -1.53736
                  -0.08633 -33.27061 -1.42323
                  -0.08633 -33.74497 -1.42323
                  -0.08633 -33.74497 -1.53736
                  -0.08633 -33.27061 -1.53736
                  -0.08633 -34.22519 -1.42323
                  -0.08633 -34.22520 -1.40841
                  -0.08633 -39.33313 -1.40841
                  -0.08633 -39.33313 -1.42323
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 163 Vec3fArray 238 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 -0.00000 -0.00001
                  1.00000 -0.00000 -0.00001
                  1.00000 -0.00000 -0.00001
                  1.00000 -0.00000 -0.00001
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 -0.00001
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                  1.00000 -0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
            osg::Geometry {
              UniqueID 1175
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 1176
                  Name "SignLogo"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 1189
                      UDC_UserObjects 3 {
                        osg::StringValueObject {
                          UniqueID 1190
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 1192
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 1193
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 1177
                      Name "SignLogo"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 1178
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 1179
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 1180
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 1181
                              Name "DiffuseColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1182
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 1183
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 1184
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 1185
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 1186
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 1187
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 1188
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 1.00000 1.00000 1.00000 1.00000 Back 1.00000 1.00000 1.00000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 1191
                        Name "Texture"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 1215
                          FileName "textures/leftarrow.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 4 {
                    0 1 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 165 Vec3fArray 4 {
                  0.02595 40.45527 -0.91724
                  0.02595 40.45528 0.91724
                  0.02595 -46.89562 0.91724
                  0.02595 -46.89565 -0.91724
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 166 Vec3fArray 4 {
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 167 Vec2fArray 4 {
                    0.99999 0.00001
                    0.99999 0.99836
                    0.00001 0.99836
                    0.00001 0.00002
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        -3.65587 -0.00000 0.00000 0.00000
        0.00000 -0.07933 0.00000 0.00000
        0.00000 0.00000 2.44202 0.00000
        -0.01163 -0.11862 3.78509 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 1195
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 1196
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 1197
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 1198
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 1199
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 1200
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 1201
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 1202
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 1203
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 1204
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 1205
                      Name "FalloffType"
                      Value "INVERSE_LINEAR"
                    }
                    osg::StringValueObject {
                      UniqueID 1206
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 1207
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.00000
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.29086 0.95517 -0.05519 0.00000
        -0.77110 -0.19988 0.60452 0.00000
        0.56639 0.21839 0.79467 0.00000
        4.07625 1.00545 5.90386 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 1209
      Name "Camera"
      Matrix {
        0.68588 0.72763 -0.01082 0.00000
        -0.31737 0.31247 0.89534 0.00000
        0.65486 -0.61067 0.44525 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
  }
}
