#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 907
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 908
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 909
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 910
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 3 {
    osg::MatrixTransform {
      UniqueID 805
      Name "SignLogoFrame"
      Children 1 {
        osg::Geode {
          UniqueID 890
          Name "GeodeCube"
          Drawables 5 {
            osg::Geometry {
              UniqueID 807
              Name "SignLogoFrame"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 808
                  Name "LightCyanMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 821
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 822
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 809
                      Name "LightCyanMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 810
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 811
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 812
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 813
                              Name "DiffuseColor"
                              Value "[ 0.000000, 0.777405, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 814
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 815
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 816
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 817
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 818
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 819
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 820
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00000 0.77740 0.80000 1.00000 Back 0.00000 0.77740 0.80000 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 48 {
                    44 29 28 
                    40 26 21 
                    76 61 60 
                    73 57 55 
                    115 98 97 
                    116 95 90 
                    118 133 119 
                    148 130 127 
                    170 173 171 
                    169 172 174 
                    199 202 200 
                    197 201 188 
                    243 228 227 
                    239 225 220 
                    245 259 246 
                    270 256 254 
                  }
                  DrawElementsUInt GL_QUADS 516 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 20 23 25 
                    21 26 27 22 
                    28 29 30 31 
                    29 32 33 30 
                    32 24 34 33 
                    24 25 35 34 
                    36 37 38 39 
                    40 36 39 41 
                    26 40 41 42 
                    27 26 42 43 
                    44 40 21 29 
                    45 46 47 48 
                    49 50 51 52 
                    53 44 54 55 
                    56 54 44 28 
                    37 53 55 57 
                    48 47 58 59 
                    60 61 62 63 
                    61 64 65 62 
                    64 56 66 65 
                    56 28 31 66 
                    52 51 67 68 
                    69 70 71 72 
                    73 69 72 74 
                    57 73 74 75 
                    37 57 75 38 
                    76 73 55 61 
                    77 78 79 80 
                    81 82 83 84 
                    85 86 87 88 
                    89 90 91 92 
                    93 89 92 94 
                    90 95 96 91 
                    97 98 99 100 
                    98 101 102 99 
                    101 93 103 102 
                    93 94 104 103 
                    105 106 107 108 
                    109 105 108 110 
                    111 109 110 112 
                    113 111 112 114 
                    115 116 90 98 
                    117 118 119 120 
                    121 122 123 124 
                    125 115 126 127 
                    128 126 115 97 
                    129 125 127 130 
                    120 119 131 132 
                    119 133 134 131 
                    133 135 136 134 
                    135 128 137 136 
                    128 97 100 137 
                    124 123 138 139 
                    140 141 142 143 
                    144 140 143 145 
                    146 144 145 147 
                    106 146 147 107 
                    118 148 127 133 
                    120 132 149 150 
                    151 152 153 154 
                    155 156 118 117 
                    157 158 159 160 
                    161 162 163 164 
                    165 166 167 168 
                    169 170 171 172 
                    175 173 176 177 
                    173 170 178 176 
                    170 179 180 178 
                    179 181 182 180 
                    183 184 185 186 
                    187 188 189 190 
                    191 187 190 192 
                    172 191 192 193 
                    174 172 193 194 
                    165 174 194 166 
                    175 195 171 173 
                    187 196 197 188 
                    195 197 196 171 
                    158 157 184 183 
                    198 169 174 165 
                    197 199 200 201 
                    203 202 204 205 
                    202 199 206 204 
                    199 207 208 206 
                    207 175 177 208 
                    209 210 211 212 
                    213 209 212 214 
                    201 213 214 215 
                    188 201 215 189 
                    200 202 203 216 
                    209 217 218 210 
                    217 200 216 218 
                    219 220 221 222 
                    223 219 222 224 
                    220 225 226 221 
                    227 228 229 230 
                    228 231 232 229 
                    231 223 233 232 
                    223 224 234 233 
                    235 236 237 238 
                    239 235 238 240 
                    225 239 240 241 
                    226 225 241 242 
                    243 239 220 228 
                    244 245 246 247 
                    248 249 250 251 
                    252 243 253 254 
                    255 253 243 227 
                    236 252 254 256 
                    247 246 257 258 
                    246 259 260 257 
                    259 261 262 260 
                    261 255 263 262 
                    255 227 230 263 
                    251 250 264 265 
                    266 267 268 269 
                    270 266 269 271 
                    256 270 271 272 
                    236 256 272 237 
                    245 270 254 259 
                    247 258 273 274 
                    275 276 277 278 
                    279 280 281 282 
                  }
              }
              VertexData {
                Array TRUE ArrayID 98 Vec3fArray 283 {
                  0.24109 2.85621 1.01924
                  0.24109 2.85620 2.49332
                  0.24109 -2.82382 2.49332
                  0.24109 -2.82382 1.01924
                  -0.29736 -2.82382 2.49332
                  -0.29736 2.85621 2.49332
                  -0.30684 2.70771 2.33632
                  -0.30684 -2.67531 2.33632
                  -0.29736 -2.82381 1.01924
                  -0.29736 -2.82382 2.49332
                  -0.30684 -2.67531 2.33632
                  -0.30684 -2.67531 1.17624
                  -0.29736 2.85621 2.49332
                  -0.29736 2.85621 1.01924
                  -0.30684 2.70770 1.17624
                  -0.30684 2.70771 2.33632
                  -0.29736 2.85621 1.01924
                  -0.29736 -2.82381 1.01924
                  -0.30684 -2.67531 1.17624
                  -0.30684 2.70770 1.17624
                  -0.26927 -1.84458 1.01885
                  -0.26927 -2.15936 1.01885
                  -0.26927 -2.15936 1.04808
                  -0.26927 -1.84458 1.04808
                  -0.26927 -1.81745 1.01885
                  -0.26927 -1.81745 1.04808
                  -0.26927 -2.18895 1.01885
                  -0.26927 -2.18895 1.04808
                  -0.26927 -1.81745 0.64628
                  -0.26927 -1.81745 0.67575
                  -0.26927 -1.78822 0.67575
                  -0.26927 -1.78822 0.64628
                  -0.26927 -1.81745 0.98962
                  -0.26927 -1.78822 0.98962
                  -0.26927 -1.78822 1.01885
                  -0.26927 -1.78822 1.04808
                  -0.26927 -2.18895 0.67575
                  -0.26927 -2.18895 0.64628
                  -0.26927 -2.21819 0.64628
                  -0.26927 -2.21819 0.67575
                  -0.26927 -2.18895 0.98962
                  -0.26927 -2.21819 0.98962
                  -0.26927 -2.21819 1.01885
                  -0.26927 -2.21819 1.04808
                  -0.26927 -1.84458 0.64628
                  -0.26927 -1.84458 0.21635
                  -0.26927 -1.84458 0.24447
                  -0.26927 -1.81745 0.24447
                  -0.26927 -1.81745 0.21635
                  -0.26927 -2.15936 0.24447
                  -0.26927 -2.15936 0.21635
                  -0.26927 -2.18895 0.21635
                  -0.26927 -2.18895 0.24447
                  -0.26927 -2.15936 0.64628
                  -0.26927 -1.84458 0.61716
                  -0.26927 -2.15936 0.61716
                  -0.26927 -1.81745 0.61716
                  -0.26927 -2.18895 0.61716
                  -0.26927 -1.78822 0.24447
                  -0.26927 -1.78822 0.21635
                  -0.26927 -1.81745 0.24447
                  -0.26927 -1.81745 0.27406
                  -0.26927 -1.78822 0.27406
                  -0.26927 -1.78822 0.24447
                  -0.26927 -1.81745 0.58793
                  -0.26927 -1.78822 0.58793
                  -0.26927 -1.78822 0.61716
                  -0.26927 -2.21819 0.21635
                  -0.26927 -2.21819 0.24447
                  -0.26927 -2.18895 0.27406
                  -0.26927 -2.18895 0.24447
                  -0.26927 -2.21819 0.24447
                  -0.26927 -2.21819 0.27406
                  -0.26927 -2.18895 0.58793
                  -0.26927 -2.21819 0.58793
                  -0.26927 -2.21819 0.61716
                  -0.26927 -1.84458 0.24447
                  -0.26927 -1.81745 0.21635
                  -0.26927 -1.78822 0.21635
                  -0.26927 -1.78822 -0.00017
                  -0.26927 -1.81745 -0.00017
                  -0.26927 -2.21819 0.21635
                  -0.26927 -2.18895 0.21635
                  -0.26927 -2.18895 -0.00017
                  -0.26927 -2.21819 -0.00017
                  -0.26927 -2.15936 0.21635
                  -0.26927 -2.15936 0.24447
                  -0.26927 -1.84458 0.24447
                  -0.26927 -1.84458 0.21635
                  -0.26927 2.24167 1.01885
                  -0.26927 1.92689 1.01885
                  -0.26927 1.92689 1.04808
                  -0.26927 2.24167 1.04808
                  -0.26927 2.26879 1.01885
                  -0.26927 2.26879 1.04808
                  -0.26927 1.89730 1.01885
                  -0.26927 1.89730 1.04808
                  -0.26927 2.26879 0.64628
                  -0.26927 2.26879 0.67575
                  -0.26927 2.29803 0.67575
                  -0.26927 2.29803 0.64628
                  -0.26927 2.26879 0.98962
                  -0.26927 2.29803 0.98962
                  -0.26927 2.29803 1.01885
                  -0.26927 2.29803 1.04808
                  -0.26927 1.89730 0.67575
                  -0.26927 1.89730 0.64628
                  -0.26927 1.86806 0.64628
                  -0.26927 1.86806 0.67575
                  -0.26927 1.89730 0.98962
                  -0.26927 1.86806 0.98962
                  -0.26927 1.89730 1.01885
                  -0.26927 1.86806 1.01885
                  -0.26927 1.89730 1.04808
                  -0.26927 1.86806 1.04808
                  -0.26927 2.24167 0.64628
                  -0.26927 1.89730 0.98962
                  -0.26927 2.24167 0.21635
                  -0.26927 2.24167 0.24447
                  -0.26927 2.26879 0.24447
                  -0.26927 2.26879 0.21635
                  -0.26927 1.92689 0.24447
                  -0.26927 1.92689 0.21635
                  -0.26927 1.89729 0.21635
                  -0.26927 1.89730 0.24447
                  -0.26927 1.92689 0.64628
                  -0.26927 2.24167 0.61716
                  -0.26927 1.92689 0.61716
                  -0.26927 2.26879 0.61716
                  -0.26927 1.89730 0.64628
                  -0.26927 1.89730 0.61716
                  -0.26927 2.29803 0.24447
                  -0.26927 2.29803 0.21635
                  -0.26927 2.26879 0.27406
                  -0.26927 2.29803 0.27406
                  -0.26927 2.26879 0.58793
                  -0.26927 2.29803 0.58793
                  -0.26927 2.29803 0.61716
                  -0.26927 1.86806 0.21635
                  -0.26927 1.86806 0.24447
                  -0.26927 1.89730 0.27406
                  -0.26927 1.89730 0.24447
                  -0.26927 1.86806 0.24447
                  -0.26927 1.86806 0.27406
                  -0.26927 1.89730 0.58793
                  -0.26927 1.86806 0.58793
                  -0.26927 1.89730 0.61716
                  -0.26927 1.86806 0.61716
                  -0.26927 1.89730 0.58793
                  -0.26927 2.29803 -0.00017
                  -0.26927 2.26879 -0.00017
                  -0.26927 1.86806 0.21635
                  -0.26927 1.89729 0.21635
                  -0.26927 1.89729 -0.00017
                  -0.26927 1.86806 -0.00017
                  -0.26927 1.92689 0.21635
                  -0.26927 1.92689 0.24447
                  -0.26927 0.56138 0.21635
                  -0.26927 0.56138 0.24447
                  -0.26927 0.87615 0.24447
                  -0.26927 0.87615 0.21635
                  -0.26927 0.50255 0.21635
                  -0.26927 0.53178 0.21635
                  -0.26927 0.53178 -0.00017
                  -0.26927 0.50255 -0.00017
                  -0.26927 0.90328 0.21635
                  -0.26927 0.93252 0.21635
                  -0.26927 0.93252 -0.00017
                  -0.26927 0.90328 -0.00017
                  -0.26927 0.87615 0.24447
                  -0.26927 0.53178 0.58793
                  -0.26927 0.56138 0.61716
                  -0.26927 0.90328 0.27406
                  -0.26927 0.53178 0.61716
                  -0.26927 0.90328 0.24447
                  -0.26927 0.53178 0.64628
                  -0.26927 0.50255 0.61716
                  -0.26927 0.50255 0.64628
                  -0.26927 0.50255 0.58793
                  -0.26927 0.53178 0.27406
                  -0.26927 0.50255 0.27406
                  -0.26927 0.53178 0.24447
                  -0.26927 0.50255 0.24447
                  -0.26927 0.53178 0.24447
                  -0.26927 0.53178 0.21635
                  -0.26927 0.50255 0.21635
                  -0.26927 0.50255 0.24447
                  -0.26927 0.90328 0.61716
                  -0.26927 0.90328 0.64628
                  -0.26927 0.93252 0.64628
                  -0.26927 0.93252 0.61716
                  -0.26927 0.90328 0.58793
                  -0.26927 0.93252 0.58793
                  -0.26927 0.93252 0.27406
                  -0.26927 0.93252 0.24447
                  -0.26927 0.56138 0.64628
                  -0.26927 0.87615 0.61716
                  -0.26927 0.87615 0.64628
                  -0.26927 0.87615 0.21635
                  -0.26927 0.53178 0.98962
                  -0.26927 0.56138 1.01885
                  -0.26927 0.90328 0.67575
                  -0.26927 0.53178 1.01885
                  -0.26927 0.53178 1.04808
                  -0.26927 0.50255 1.01885
                  -0.26927 0.50255 1.04808
                  -0.26927 0.50255 0.98962
                  -0.26927 0.53178 0.67575
                  -0.26927 0.50255 0.67575
                  -0.26927 0.90328 1.01885
                  -0.26927 0.90328 1.04808
                  -0.26927 0.93252 1.04808
                  -0.26927 0.93252 1.01885
                  -0.26927 0.90328 0.98962
                  -0.26927 0.93252 0.98962
                  -0.26927 0.93252 0.67575
                  -0.26927 0.56138 1.04808
                  -0.26927 0.87615 1.01885
                  -0.26927 0.87615 1.04808
                  -0.26927 -0.53677 1.01885
                  -0.26927 -0.85155 1.01885
                  -0.26927 -0.85155 1.04808
                  -0.26927 -0.53677 1.04808
                  -0.26927 -0.50964 1.01885
                  -0.26927 -0.50964 1.04808
                  -0.26927 -0.88114 1.01885
                  -0.26927 -0.88114 1.04808
                  -0.26927 -0.50964 0.64628
                  -0.26927 -0.50964 0.67575
                  -0.26927 -0.48041 0.67575
                  -0.26927 -0.48041 0.64628
                  -0.26927 -0.50964 0.98962
                  -0.26927 -0.48041 0.98962
                  -0.26927 -0.48041 1.01885
                  -0.26927 -0.48041 1.04808
                  -0.26927 -0.88114 0.67575
                  -0.26927 -0.88114 0.64628
                  -0.26927 -0.91037 0.64628
                  -0.26927 -0.91037 0.67575
                  -0.26927 -0.88114 0.98962
                  -0.26927 -0.91037 0.98962
                  -0.26927 -0.91037 1.01885
                  -0.26927 -0.91037 1.04808
                  -0.26927 -0.53677 0.64628
                  -0.26927 -0.53677 0.21635
                  -0.26927 -0.53677 0.24447
                  -0.26927 -0.50964 0.24447
                  -0.26927 -0.50964 0.21635
                  -0.26927 -0.85155 0.24447
                  -0.26927 -0.85155 0.21635
                  -0.26927 -0.88114 0.21635
                  -0.26927 -0.88114 0.24447
                  -0.26927 -0.85155 0.64628
                  -0.26927 -0.53677 0.61716
                  -0.26927 -0.85155 0.61716
                  -0.26927 -0.50964 0.61716
                  -0.26927 -0.88114 0.61716
                  -0.26927 -0.48041 0.24447
                  -0.26927 -0.48041 0.21635
                  -0.26927 -0.50964 0.27406
                  -0.26927 -0.48041 0.27406
                  -0.26927 -0.50964 0.58793
                  -0.26927 -0.48041 0.58793
                  -0.26927 -0.48041 0.61716
                  -0.26927 -0.91037 0.21635
                  -0.26927 -0.91037 0.24447
                  -0.26927 -0.88114 0.27406
                  -0.26927 -0.88114 0.24447
                  -0.26927 -0.91037 0.24447
                  -0.26927 -0.91037 0.27406
                  -0.26927 -0.88114 0.58793
                  -0.26927 -0.91037 0.58793
                  -0.26927 -0.91037 0.61716
                  -0.26927 -0.48041 -0.00017
                  -0.26927 -0.50964 -0.00017
                  -0.26927 -0.91037 0.21635
                  -0.26927 -0.88114 0.21635
                  -0.26927 -0.88114 -0.00017
                  -0.26927 -0.91037 -0.00017
                  -0.26927 -0.85155 0.21635
                  -0.26927 -0.85155 0.24447
                  -0.26927 -0.53677 0.24447
                  -0.26927 -0.53677 0.21635
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 99 Vec3fArray 283 {
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.99818 -0.00000 0.06026
                  -0.99818 -0.00000 0.06026
                  -0.99818 -0.00000 0.06026
                  -0.99818 -0.00000 0.06026
                  -0.99797 -0.06369 -0.00000
                  -0.99797 -0.06369 -0.00000
                  -0.99797 -0.06369 -0.00000
                  -0.99797 -0.06369 -0.00000
                  -0.99797 0.06369 -0.00000
                  -0.99797 0.06369 -0.00000
                  -0.99797 0.06369 -0.00000
                  -0.99797 0.06369 -0.00000
                  -0.99818 -0.00000 -0.06026
                  -0.99818 -0.00000 -0.06026
                  -0.99818 -0.00000 -0.06026
                  -0.99818 -0.00000 -0.06026
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 0.00001
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 0.00001 0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 -0.00002
                  -1.00000 -0.00000 -0.00002
                  -1.00000 -0.00000 -0.00002
                  -1.00000 -0.00000 -0.00002
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
            osg::Geometry {
              UniqueID 823
              Name "SignLogoFrame"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 824
                  Name "DarkCyanMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 837
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 838
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 825
                      Name "DarkCyanMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 826
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 827
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 828
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 829
                              Name "DiffuseColor"
                              Value "[ 0.000000, 0.503156, 0.686095 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 830
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 831
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 832
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 833
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 834
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 835
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 836
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00000 0.50316 0.68609 1.00000 Back 0.00000 0.50316 0.68609 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 16 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                  }
              }
              VertexData {
                Array TRUE ArrayID 101 Vec3fArray 16 {
                  -0.30684 2.70770 1.17624
                  -0.30684 -2.67531 1.17624
                  -0.06620 -2.67531 1.17624
                  -0.06620 2.70771 1.17624
                  -0.30684 2.70771 2.33632
                  -0.30684 2.70770 1.17624
                  -0.06620 2.70771 1.17624
                  -0.06620 2.70770 2.33632
                  -0.30684 -2.67531 1.17624
                  -0.30684 -2.67531 2.33632
                  -0.06620 -2.67531 2.33632
                  -0.06620 -2.67531 1.17624
                  -0.30684 -2.67531 2.33632
                  -0.30684 2.70771 2.33632
                  -0.06620 2.70770 2.33632
                  -0.06620 -2.67531 2.33632
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 102 Vec3fArray 16 {
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
            osg::Geometry {
              UniqueID 839
              Name "SignLogoFrame"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 840
                  Name "PurpleMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 853
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 854
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 841
                      Name "PurpleMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 842
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 843
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 844
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 845
                              Name "DiffuseColor"
                              Value "[ 0.598804, 0.000000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 846
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 847
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 848
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 849
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 850
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 851
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 852
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.59880 0.00000 0.80000 1.00000 Back 0.59880 0.00000 0.80000 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 16 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                  }
              }
              VertexData {
                Array TRUE ArrayID 104 Vec3fArray 16 {
                  -0.29736 2.85621 1.01924
                  0.24109 2.85621 1.01924
                  0.24109 -2.82382 1.01924
                  -0.29736 -2.82381 1.01924
                  -0.29736 2.85621 2.49332
                  -0.29736 -2.82382 2.49332
                  0.24109 -2.82382 2.49332
                  0.24109 2.85620 2.49332
                  -0.29736 2.85621 1.01924
                  -0.29736 2.85621 2.49332
                  0.24109 2.85620 2.49332
                  0.24109 2.85621 1.01924
                  0.24109 -2.82382 1.01924
                  0.24109 -2.82382 2.49332
                  -0.29736 -2.82382 2.49332
                  -0.29736 -2.82381 1.01924
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 105 Vec3fArray 16 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  0.00000 1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 106 Vec2fArray 16 {
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                    0.00000 0.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
            osg::Geometry {
              UniqueID 855
              Name "SignLogoFrame"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 856
                  Name "DarkBlueMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 869
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 870
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 857
                      Name "DarkBlueMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 858
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 859
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 860
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 861
                              Name "DiffuseColor"
                              Value "[ 0.059908, 0.000000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 862
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 863
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 864
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 865
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 866
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 867
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 868
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.05991 0.00000 0.80000 1.00000 Back 0.05991 0.00000 0.80000 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 48 {
                    24 9 8 
                    20 6 1 
                    58 41 40 
                    55 37 35 
                    99 100 101 
                    95 79 72 
                    134 135 136 
                    131 116 113 
                    158 161 159 
                    157 160 162 
                    187 190 188 
                    185 189 176 
                    231 216 215 
                    227 213 208 
                    233 247 234 
                    258 244 242 
                  }
                  DrawElementsUInt GL_QUADS 496 {
                    0 1 2 3 
                    4 0 3 5 
                    1 6 7 2 
                    8 9 10 11 
                    9 12 13 10 
                    12 4 14 13 
                    4 5 15 14 
                    16 17 18 19 
                    20 16 19 21 
                    6 20 21 22 
                    7 6 22 23 
                    24 20 1 9 
                    25 26 27 28 
                    29 30 31 32 
                    33 24 34 35 
                    36 34 24 8 
                    17 33 35 37 
                    28 27 38 39 
                    40 41 42 43 
                    41 44 45 42 
                    44 36 46 45 
                    36 8 11 46 
                    47 48 49 50 
                    51 52 53 54 
                    55 51 54 56 
                    37 55 56 57 
                    17 37 57 18 
                    58 55 35 41 
                    59 60 61 62 
                    63 64 65 66 
                    67 68 69 70 
                    71 72 73 74 
                    75 76 77 78 
                    72 79 80 73 
                    81 82 83 84 
                    82 85 86 83 
                    85 87 88 86 
                    87 89 90 88 
                    91 92 93 94 
                    95 91 94 96 
                    79 95 96 97 
                    80 79 97 98 
                    102 95 72 82 
                    103 104 105 106 
                    107 108 109 110 
                    111 102 112 113 
                    114 115 99 101 
                    92 111 113 116 
                    106 105 117 118 
                    105 119 120 117 
                    119 121 122 120 
                    121 123 124 122 
                    123 81 84 124 
                    110 109 125 126 
                    127 128 129 130 
                    131 127 130 132 
                    116 131 132 133 
                    92 116 133 93 
                    104 131 113 119 
                    106 118 137 138 
                    139 140 141 142 
                    143 144 104 103 
                    145 146 147 148 
                    149 150 151 152 
                    153 154 155 156 
                    157 158 159 160 
                    163 161 164 165 
                    161 158 166 164 
                    158 167 168 166 
                    167 169 170 168 
                    171 172 173 174 
                    175 176 177 178 
                    179 175 178 180 
                    160 179 180 181 
                    162 160 181 182 
                    153 162 182 154 
                    163 183 159 161 
                    175 184 185 176 
                    183 185 184 159 
                    146 145 172 171 
                    186 157 162 153 
                    185 187 188 189 
                    191 190 192 193 
                    190 187 194 192 
                    187 195 196 194 
                    195 163 165 196 
                    197 198 199 200 
                    201 197 200 202 
                    189 201 202 203 
                    176 189 203 177 
                    188 190 191 204 
                    197 205 206 198 
                    205 188 204 206 
                    207 208 209 210 
                    211 207 210 212 
                    208 213 214 209 
                    215 216 217 218 
                    216 219 220 217 
                    219 211 221 220 
                    211 212 222 221 
                    223 224 225 226 
                    227 223 226 228 
                    213 227 228 229 
                    214 213 229 230 
                    231 227 208 216 
                    232 233 234 235 
                    236 237 238 239 
                    240 231 241 242 
                    243 241 231 215 
                    224 240 242 244 
                    235 234 245 246 
                    234 247 248 245 
                    247 249 250 248 
                    249 243 251 250 
                    243 215 218 251 
                    239 238 252 253 
                    254 255 256 257 
                    258 254 257 259 
                    244 258 259 260 
                    224 244 260 225 
                    233 258 242 247 
                    235 246 261 262 
                    263 264 265 266 
                    237 236 267 268 
                  }
              }
              VertexData {
                Array TRUE ArrayID 108 Vec3fArray 269 {
                  0.25267 -1.84458 1.01885
                  0.25267 -2.15936 1.01885
                  0.25267 -2.15936 1.04808
                  0.25267 -1.84458 1.04808
                  0.25267 -1.81745 1.01885
                  0.25267 -1.81745 1.04808
                  0.25267 -2.18895 1.01885
                  0.25267 -2.18895 1.04808
                  0.25267 -1.81745 0.64628
                  0.25267 -1.81745 0.67575
                  0.25267 -1.78822 0.67575
                  0.25267 -1.78822 0.64628
                  0.25267 -1.81745 0.98962
                  0.25267 -1.78822 0.98962
                  0.25267 -1.78822 1.01885
                  0.25267 -1.78822 1.04808
                  0.25267 -2.18895 0.67575
                  0.25267 -2.18895 0.64628
                  0.25267 -2.21819 0.64628
                  0.25267 -2.21819 0.67575
                  0.25267 -2.18895 0.98962
                  0.25267 -2.21819 0.98962
                  0.25267 -2.21819 1.01885
                  0.25267 -2.21819 1.04808
                  0.25267 -1.84458 0.64628
                  0.25267 -1.84458 0.21635
                  0.25267 -1.84458 0.24447
                  0.25267 -1.81745 0.24447
                  0.25267 -1.81745 0.21635
                  0.25267 -2.15936 0.24447
                  0.25267 -2.15936 0.21635
                  0.25267 -2.18895 0.21635
                  0.25267 -2.18895 0.24447
                  0.25267 -2.15936 0.64628
                  0.25267 -1.84458 0.61716
                  0.25267 -2.15936 0.61716
                  0.25267 -1.81745 0.61716
                  0.25267 -2.18895 0.61716
                  0.25267 -1.78822 0.24447
                  0.25267 -1.78822 0.21635
                  0.25267 -1.81745 0.24447
                  0.25267 -1.81745 0.27406
                  0.25267 -1.78822 0.27406
                  0.25267 -1.78822 0.24447
                  0.25267 -1.81745 0.58793
                  0.25267 -1.78822 0.58793
                  0.25267 -1.78822 0.61716
                  0.25267 -2.18895 0.24447
                  0.25267 -2.18895 0.21635
                  0.25267 -2.21819 0.21635
                  0.25267 -2.21819 0.24447
                  0.25267 -2.18895 0.27406
                  0.25267 -2.18895 0.24447
                  0.25267 -2.21819 0.24447
                  0.25267 -2.21819 0.27406
                  0.25267 -2.18895 0.58793
                  0.25267 -2.21819 0.58793
                  0.25267 -2.21819 0.61716
                  0.25267 -1.84458 0.24447
                  0.25267 -1.81745 0.21635
                  0.25267 -1.78822 0.21635
                  0.25267 -1.78822 -0.00017
                  0.25267 -1.81745 -0.00017
                  0.25267 -2.21819 0.21635
                  0.25267 -2.18895 0.21635
                  0.25267 -2.18895 -0.00017
                  0.25267 -2.21819 -0.00017
                  0.25267 -2.15936 0.21635
                  0.25267 -2.15936 0.24447
                  0.25267 -1.84458 0.24447
                  0.25267 -1.84458 0.21635
                  0.25267 2.24167 1.01885
                  0.25267 1.92689 1.01885
                  0.25267 1.92689 1.04808
                  0.25267 2.24167 1.04808
                  0.25267 2.26879 1.01885
                  0.25267 2.24167 1.01885
                  0.25267 2.24167 1.04808
                  0.25267 2.26879 1.04808
                  0.25267 1.89729 1.01885
                  0.25267 1.89729 1.04808
                  0.25267 2.26879 0.64628
                  0.25267 2.26879 0.67575
                  0.25267 2.29803 0.67575
                  0.25267 2.29803 0.64628
                  0.25267 2.26879 0.98962
                  0.25267 2.29803 0.98962
                  0.25267 2.26879 1.01885
                  0.25267 2.29803 1.01885
                  0.25267 2.26879 1.04808
                  0.25267 2.29803 1.04808
                  0.25267 1.89729 0.67575
                  0.25267 1.89729 0.64628
                  0.25267 1.86806 0.64628
                  0.25267 1.86806 0.67575
                  0.25267 1.89729 0.98962
                  0.25267 1.86806 0.98962
                  0.25267 1.86806 1.01885
                  0.25267 1.86806 1.04808
                  0.25267 2.24167 0.64628
                  0.25267 2.26879 0.67575
                  0.25267 2.26879 0.64628
                  0.25267 2.24167 0.64628
                  0.25267 2.24167 0.21635
                  0.25267 2.24167 0.24447
                  0.25267 2.26879 0.24447
                  0.25267 2.26879 0.21635
                  0.25267 1.92689 0.24447
                  0.25267 1.92689 0.21635
                  0.25267 1.89729 0.21635
                  0.25267 1.89729 0.24447
                  0.25267 1.92689 0.64628
                  0.25267 2.24167 0.61716
                  0.25267 1.92689 0.61716
                  0.25267 2.26879 0.61716
                  0.25267 2.24167 0.61716
                  0.25267 1.89729 0.61716
                  0.25267 2.29803 0.24447
                  0.25267 2.29803 0.21635
                  0.25267 2.26879 0.27406
                  0.25267 2.29803 0.27406
                  0.25267 2.26879 0.58793
                  0.25267 2.29803 0.58793
                  0.25267 2.26879 0.61716
                  0.25267 2.29803 0.61716
                  0.25267 1.86806 0.21635
                  0.25267 1.86806 0.24447
                  0.25267 1.89729 0.27406
                  0.25267 1.89729 0.24447
                  0.25267 1.86806 0.24447
                  0.25267 1.86806 0.27406
                  0.25267 1.89729 0.58793
                  0.25267 1.86806 0.58793
                  0.25267 1.86806 0.61716
                  0.25267 2.24167 0.24447
                  0.25267 2.26879 0.27406
                  0.25267 2.26879 0.24447
                  0.25267 2.29803 -0.00017
                  0.25267 2.26879 -0.00017
                  0.25267 1.86806 0.21635
                  0.25267 1.89729 0.21635
                  0.25267 1.89729 -0.00017
                  0.25267 1.86806 -0.00017
                  0.25267 1.92689 0.21635
                  0.25267 1.92689 0.24447
                  0.25267 0.56138 0.21635
                  0.25267 0.56138 0.24447
                  0.25267 0.87616 0.24447
                  0.25267 0.87615 0.21635
                  0.25267 0.50255 0.21635
                  0.25267 0.53178 0.21635
                  0.25267 0.53178 -0.00017
                  0.25267 0.50255 -0.00017
                  0.25267 0.90328 0.21635
                  0.25267 0.93252 0.21635
                  0.25267 0.93252 -0.00017
                  0.25267 0.90328 -0.00017
                  0.25267 0.87616 0.24447
                  0.25267 0.53178 0.58793
                  0.25267 0.56138 0.61716
                  0.25267 0.90328 0.27406
                  0.25267 0.53178 0.61716
                  0.25267 0.90328 0.24447
                  0.25267 0.53178 0.64628
                  0.25267 0.50255 0.61716
                  0.25267 0.50255 0.64628
                  0.25267 0.50255 0.58793
                  0.25267 0.53178 0.27406
                  0.25267 0.50255 0.27406
                  0.25267 0.53178 0.24447
                  0.25267 0.50255 0.24447
                  0.25267 0.53178 0.24447
                  0.25267 0.53178 0.21635
                  0.25267 0.50255 0.21635
                  0.25267 0.50255 0.24447
                  0.25267 0.90328 0.61716
                  0.25267 0.90328 0.64628
                  0.25267 0.93252 0.64628
                  0.25267 0.93252 0.61716
                  0.25267 0.90328 0.58793
                  0.25267 0.93252 0.58793
                  0.25267 0.93252 0.27406
                  0.25267 0.93252 0.24447
                  0.25267 0.56138 0.64628
                  0.25267 0.87616 0.61716
                  0.25267 0.87616 0.64628
                  0.25267 0.87615 0.21635
                  0.25267 0.53178 0.98962
                  0.25267 0.56138 1.01885
                  0.25267 0.90328 0.67575
                  0.25267 0.53178 1.01885
                  0.25267 0.53178 1.04808
                  0.25267 0.50255 1.01885
                  0.25267 0.50255 1.04808
                  0.25267 0.50255 0.98962
                  0.25267 0.53178 0.67575
                  0.25267 0.50255 0.67575
                  0.25267 0.90328 1.01885
                  0.25267 0.90328 1.04808
                  0.25267 0.93252 1.04808
                  0.25267 0.93252 1.01885
                  0.25267 0.90328 0.98962
                  0.25267 0.93252 0.98962
                  0.25267 0.93252 0.67575
                  0.25267 0.56138 1.04808
                  0.25267 0.87616 1.01885
                  0.25267 0.87616 1.04808
                  0.25267 -0.53677 1.01885
                  0.25267 -0.85155 1.01885
                  0.25267 -0.85155 1.04808
                  0.25267 -0.53677 1.04808
                  0.25267 -0.50964 1.01885
                  0.25267 -0.50964 1.04808
                  0.25267 -0.88114 1.01885
                  0.25267 -0.88114 1.04808
                  0.25267 -0.50964 0.64628
                  0.25267 -0.50964 0.67575
                  0.25267 -0.48041 0.67575
                  0.25267 -0.48041 0.64628
                  0.25267 -0.50964 0.98962
                  0.25267 -0.48041 0.98962
                  0.25267 -0.48041 1.01885
                  0.25267 -0.48041 1.04808
                  0.25267 -0.88114 0.67575
                  0.25267 -0.88114 0.64628
                  0.25267 -0.91037 0.64628
                  0.25267 -0.91037 0.67575
                  0.25267 -0.88114 0.98962
                  0.25267 -0.91037 0.98962
                  0.25267 -0.91037 1.01885
                  0.25267 -0.91037 1.04808
                  0.25267 -0.53677 0.64628
                  0.25267 -0.53677 0.21635
                  0.25267 -0.53677 0.24447
                  0.25267 -0.50964 0.24447
                  0.25267 -0.50964 0.21635
                  0.25267 -0.85155 0.24447
                  0.25267 -0.85155 0.21635
                  0.25267 -0.88114 0.21635
                  0.25267 -0.88114 0.24447
                  0.25267 -0.85155 0.64628
                  0.25267 -0.53677 0.61716
                  0.25267 -0.85155 0.61716
                  0.25267 -0.50964 0.61716
                  0.25267 -0.88114 0.61716
                  0.25267 -0.48041 0.24447
                  0.25267 -0.48041 0.21635
                  0.25267 -0.50964 0.27406
                  0.25267 -0.48041 0.27406
                  0.25267 -0.50964 0.58793
                  0.25267 -0.48041 0.58793
                  0.25267 -0.48041 0.61716
                  0.25267 -0.91037 0.21635
                  0.25267 -0.91037 0.24447
                  0.25267 -0.88114 0.27406
                  0.25267 -0.88114 0.24447
                  0.25267 -0.91037 0.24447
                  0.25267 -0.91037 0.27406
                  0.25267 -0.88114 0.58793
                  0.25267 -0.91037 0.58793
                  0.25267 -0.91037 0.61716
                  0.25267 -0.48041 -0.00017
                  0.25267 -0.50964 -0.00017
                  0.25267 -0.91037 0.21635
                  0.25267 -0.88114 0.21635
                  0.25267 -0.88114 -0.00017
                  0.25267 -0.91037 -0.00017
                  0.25267 -0.53677 0.24447
                  0.25267 -0.53677 0.21635
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 109 Vec3fArray 269 {
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 -0.00002
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00001
                  -1.00000 0.00000 0.00001
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 -0.00001 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 -0.00001
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
            osg::Geometry {
              UniqueID 871
              Name "SignLogoFrame"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 872
                  Name "SignLogo"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 885
                      UDC_UserObjects 3 {
                        osg::StringValueObject {
                          UniqueID 886
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 888
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 889
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 873
                      Name "SignLogo"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 874
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 875
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 876
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 877
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 878
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 879
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 880
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 881
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 882
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 883
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 884
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.80000 0.80000 0.80000 1.00000 Back 0.80000 0.80000 0.80000 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 887
                        Name "NamcoLow"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 911
                          FileName "textures/namcolow.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 4 {
                    0 1 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 111 Vec3fArray 4 {
                  -0.06620 2.70771 1.17624
                  -0.06620 -2.67531 1.17624
                  -0.06620 -2.67531 2.33632
                  -0.06620 2.70770 2.33632
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 112 Vec3fArray 4 {
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 113 Vec2fArray 4 {
                    0.00005 0.00005
                    0.99995 0.00005
                    0.99995 0.96553
                    0.00005 0.96553
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 891
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 892
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 893
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 894
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 895
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 896
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 897
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 898
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 899
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 900
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 901
                      Name "FalloffType"
                      Value "INVERSE_LINEAR"
                    }
                    osg::StringValueObject {
                      UniqueID 902
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 903
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.00000
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.29086 0.95517 -0.05519 0.00000
        -0.77110 -0.19988 0.60452 0.00000
        0.56639 0.21839 0.79467 0.00000
        4.07625 1.00545 5.90386 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 905
      Name "Camera"
      Matrix {
        0.68588 0.72763 -0.01082 0.00000
        -0.31737 0.31247 0.89534 0.00000
        0.65486 -0.61067 0.44525 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
  }
}
