#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 696
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 697
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 698
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 699
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 3 {
    osg::MatrixTransform {
      UniqueID 597
      Name "SignLogo"
      Children 1 {
        osg::Geode {
          UniqueID 679
          Name "GeodeCube.006"
          Drawables 5 {
            osg::Geometry {
              UniqueID 599
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 600
                  Name "LightCyanMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 613
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 614
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 601
                      Name "LightCyanMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 602
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 603
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 604
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 605
                              Name "DiffuseColor"
                              Value "[ 0.000000, 0.800000, 0.793471 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 606
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 607
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 608
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 609
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 610
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 611
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 612
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00000 0.64000 0.63478 1.00000 Back 0.00000 0.64000 0.63478 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    62 33 63 
                    51 29 64 
                    124 91 68 
                    113 121 84 
                    179 150 180 
                    168 146 181 
                    241 208 185 
                    230 238 201 
                  }
                  DrawElementsUInt GL_QUADS 268 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    24 44 45 46 
                    47 48 49 50 
                    51 52 53 54 
                    55 56 57 58 
                    59 29 60 61 
                    62 56 64 65 
                    66 67 68 69 
                    70 71 72 73 
                    74 75 76 77 
                    78 79 80 81 
                    82 83 84 85 
                    86 87 88 89 
                    90 91 92 93 
                    94 95 96 97 
                    98 99 100 101 
                    78 102 103 104 
                    105 106 107 108 
                    109 110 111 112 
                    113 114 115 116 
                    117 118 119 120 
                    82 121 122 123 
                    124 118 84 125 
                    86 126 127 128 
                    129 130 131 132 
                    133 134 135 136 
                    137 138 139 140 
                    141 142 143 144 
                    145 146 147 148 
                    149 150 151 152 
                    153 154 155 156 
                    157 158 159 160 
                    141 161 162 163 
                    164 165 166 167 
                    168 169 170 171 
                    172 173 174 175 
                    176 146 177 178 
                    179 173 181 182 
                    183 184 185 186 
                    187 188 189 190 
                    191 192 193 194 
                    195 196 197 198 
                    199 200 201 202 
                    203 204 205 206 
                    207 208 209 210 
                    211 212 213 214 
                    215 216 217 218 
                    195 219 220 221 
                    222 223 224 225 
                    226 227 228 229 
                    230 231 232 233 
                    234 235 236 237 
                    199 238 239 240 
                    241 235 201 242 
                    203 243 244 245 
                    246 247 248 249 
                    250 251 252 253 
                  }
              }
              VertexData {
                Array TRUE ArrayID 50 Vec3fArray 254 {
                  0.09802 42.13852 -1.00000
                  0.09802 42.13848 1.00000
                  0.09802 -50.03201 1.00000
                  0.09802 -50.03200 -1.00000
                  -0.09157 -50.03199 1.00000
                  -0.09157 42.13854 1.00000
                  -0.09491 39.72880 0.91724
                  -0.09491 -47.62212 0.91724
                  -0.09157 -50.03198 -1.00000
                  -0.09157 -50.03199 1.00000
                  -0.09491 -47.62212 0.91724
                  -0.09491 -47.62212 -0.91724
                  -0.09157 42.13854 1.00000
                  -0.09157 42.13852 -1.00000
                  -0.09491 39.72878 -0.91724
                  -0.09491 39.72880 0.91724
                  -0.09157 42.13852 -1.00000
                  -0.09157 -50.03198 -1.00000
                  -0.09491 -47.62212 -0.91724
                  -0.09491 39.72878 -0.91724
                  -0.08168 -34.14183 -1.00021
                  -0.08168 -39.24976 -1.00021
                  -0.08168 -39.24976 -0.98480
                  -0.08168 -34.14183 -0.98480
                  -0.08168 -33.70162 -1.00021
                  -0.08168 -34.14183 -1.00021
                  -0.08168 -34.14183 -0.98480
                  -0.08168 -33.70162 -0.98480
                  -0.08168 -39.24976 -1.00021
                  -0.08168 -39.72998 -1.00021
                  -0.08168 -39.72998 -0.98480
                  -0.08168 -39.24976 -0.98480
                  -0.08168 -33.70162 -1.19660
                  -0.08168 -33.70162 -1.18106
                  -0.08168 -33.22726 -1.18106
                  -0.08168 -33.22726 -1.19660
                  -0.08168 -33.70162 -1.18106
                  -0.08168 -33.70162 -1.01562
                  -0.08168 -33.22726 -1.01562
                  -0.08168 -33.22726 -1.18106
                  -0.08168 -33.70162 -1.01562
                  -0.08168 -33.70162 -1.00021
                  -0.08168 -33.22726 -1.00021
                  -0.08168 -33.22726 -1.01562
                  -0.08168 -33.70162 -0.98480
                  -0.08168 -33.22726 -0.98480
                  -0.08168 -33.22726 -1.00021
                  -0.08168 -39.72998 -1.18106
                  -0.08168 -39.72998 -1.19660
                  -0.08168 -40.20434 -1.19660
                  -0.08168 -40.20434 -1.18106
                  -0.08168 -39.72998 -1.01562
                  -0.08168 -39.72998 -1.18106
                  -0.08168 -40.20434 -1.18106
                  -0.08168 -40.20434 -1.01562
                  -0.08168 -39.72998 -1.00021
                  -0.08168 -39.72998 -1.01562
                  -0.08168 -40.20434 -1.01562
                  -0.08168 -40.20434 -1.00021
                  -0.08168 -39.72998 -0.98480
                  -0.08168 -40.20434 -1.00021
                  -0.08168 -40.20434 -0.98480
                  -0.08168 -34.14183 -1.19660
                  -0.08168 -33.70162 -1.19660
                  -0.08168 -39.24976 -1.00021
                  -0.08168 -33.70162 -1.18106
                  -0.08168 -34.14183 -1.42323
                  -0.08168 -34.14183 -1.40841
                  -0.08168 -33.70162 -1.40841
                  -0.08168 -33.70163 -1.42323
                  -0.08168 -39.24976 -1.40841
                  -0.08168 -39.24976 -1.42323
                  -0.08168 -39.72998 -1.42323
                  -0.08168 -39.72998 -1.40841
                  -0.08168 -39.24976 -1.19660
                  -0.08168 -34.14183 -1.19660
                  -0.08168 -34.14183 -1.21195
                  -0.08168 -39.24976 -1.21195
                  -0.08168 -33.70162 -1.21195
                  -0.08168 -34.14183 -1.21195
                  -0.08168 -34.14183 -1.19660
                  -0.08168 -33.70162 -1.19660
                  -0.08168 -39.72998 -1.19660
                  -0.08168 -39.24976 -1.19660
                  -0.08168 -39.24976 -1.21195
                  -0.08168 -39.72998 -1.21195
                  -0.08168 -33.70163 -1.42323
                  -0.08168 -33.70162 -1.40841
                  -0.08168 -33.22726 -1.40841
                  -0.08168 -33.22727 -1.42323
                  -0.08168 -33.70162 -1.40841
                  -0.08168 -33.70162 -1.39281
                  -0.08168 -33.22726 -1.39281
                  -0.08168 -33.22726 -1.40841
                  -0.08168 -33.70162 -1.39281
                  -0.08168 -33.70162 -1.22736
                  -0.08168 -33.22726 -1.22736
                  -0.08168 -33.22726 -1.39281
                  -0.08168 -33.70162 -1.22736
                  -0.08168 -33.70162 -1.21195
                  -0.08168 -33.22726 -1.21195
                  -0.08168 -33.22726 -1.22736
                  -0.08168 -33.70162 -1.19660
                  -0.08168 -33.22726 -1.19660
                  -0.08168 -33.22726 -1.21195
                  -0.08168 -39.72998 -1.40841
                  -0.08168 -39.72998 -1.42323
                  -0.08168 -40.20435 -1.42323
                  -0.08168 -40.20434 -1.40841
                  -0.08168 -39.72998 -1.39281
                  -0.08168 -39.72998 -1.40841
                  -0.08168 -40.20434 -1.40841
                  -0.08168 -40.20434 -1.39281
                  -0.08168 -39.72998 -1.22736
                  -0.08168 -39.72998 -1.39281
                  -0.08168 -40.20434 -1.39281
                  -0.08168 -40.20434 -1.22736
                  -0.08168 -39.72998 -1.21195
                  -0.08168 -39.72998 -1.22736
                  -0.08168 -40.20434 -1.22736
                  -0.08168 -40.20434 -1.21195
                  -0.08168 -39.72998 -1.21195
                  -0.08168 -40.20434 -1.21195
                  -0.08168 -40.20434 -1.19660
                  -0.08168 -34.14183 -1.40841
                  -0.08168 -33.70162 -1.39281
                  -0.08168 -33.22727 -1.42323
                  -0.08168 -33.22727 -1.53736
                  -0.08168 -33.70163 -1.53736
                  -0.08168 -40.20435 -1.42323
                  -0.08168 -39.72998 -1.42323
                  -0.08168 -39.72998 -1.53736
                  -0.08168 -40.20435 -1.53736
                  -0.08168 -39.24976 -1.42323
                  -0.08168 -39.24976 -1.40841
                  -0.08168 -34.14183 -1.40841
                  -0.08168 -34.14183 -1.42323
                  -0.08168 32.16628 -1.00021
                  -0.08168 27.05835 -1.00021
                  -0.08168 27.05835 -0.98480
                  -0.08168 32.16628 -0.98480
                  -0.08168 32.60649 -1.00021
                  -0.08168 32.16628 -1.00021
                  -0.08168 32.16628 -0.98480
                  -0.08168 32.60649 -0.98480
                  -0.08168 27.05835 -1.00021
                  -0.08168 26.57812 -1.00021
                  -0.08168 26.57812 -0.98480
                  -0.08168 27.05835 -0.98480
                  -0.08168 32.60649 -1.19660
                  -0.08168 32.60649 -1.18106
                  -0.08168 33.08084 -1.18106
                  -0.08168 33.08084 -1.19660
                  -0.08168 32.60649 -1.18106
                  -0.08168 32.60649 -1.01562
                  -0.08168 33.08084 -1.01562
                  -0.08168 33.08084 -1.18106
                  -0.08168 32.60649 -1.01562
                  -0.08168 32.60649 -1.00021
                  -0.08168 33.08084 -1.00021
                  -0.08168 33.08084 -1.01562
                  -0.08168 32.60649 -0.98480
                  -0.08168 33.08084 -0.98480
                  -0.08168 33.08084 -1.00021
                  -0.08168 26.57812 -1.18106
                  -0.08168 26.57812 -1.19660
                  -0.08168 26.10376 -1.19660
                  -0.08168 26.10376 -1.18106
                  -0.08168 26.57812 -1.01562
                  -0.08168 26.57812 -1.18106
                  -0.08168 26.10376 -1.18106
                  -0.08168 26.10376 -1.01562
                  -0.08168 26.57812 -1.00021
                  -0.08168 26.57812 -1.01562
                  -0.08168 26.10376 -1.01562
                  -0.08168 26.10376 -1.00021
                  -0.08168 26.57812 -0.98480
                  -0.08168 26.10376 -1.00021
                  -0.08168 26.10376 -0.98480
                  -0.08168 32.16628 -1.19660
                  -0.08168 32.60649 -1.19660
                  -0.08168 27.05835 -1.00021
                  -0.08168 32.60649 -1.18106
                  -0.08168 32.16628 -1.42323
                  -0.08168 32.16628 -1.40841
                  -0.08168 32.60649 -1.40841
                  -0.08168 32.60649 -1.42323
                  -0.08168 27.05835 -1.40841
                  -0.08168 27.05835 -1.42323
                  -0.08168 26.57812 -1.42323
                  -0.08168 26.57812 -1.40841
                  -0.08168 27.05835 -1.19660
                  -0.08168 32.16628 -1.19660
                  -0.08168 32.16628 -1.21195
                  -0.08168 27.05835 -1.21195
                  -0.08168 32.60649 -1.21195
                  -0.08168 32.16628 -1.21195
                  -0.08168 32.16628 -1.19660
                  -0.08168 32.60649 -1.19660
                  -0.08168 26.57812 -1.19660
                  -0.08168 27.05835 -1.19660
                  -0.08168 27.05835 -1.21195
                  -0.08168 26.57812 -1.21195
                  -0.08168 32.60649 -1.42323
                  -0.08168 32.60649 -1.40841
                  -0.08168 33.08084 -1.40841
                  -0.08168 33.08085 -1.42323
                  -0.08168 32.60649 -1.40841
                  -0.08168 32.60649 -1.39281
                  -0.08168 33.08084 -1.39281
                  -0.08168 33.08084 -1.40841
                  -0.08168 32.60649 -1.39281
                  -0.08168 32.60649 -1.22736
                  -0.08168 33.08084 -1.22736
                  -0.08168 33.08084 -1.39281
                  -0.08168 32.60649 -1.22736
                  -0.08168 32.60649 -1.21195
                  -0.08168 33.08084 -1.21195
                  -0.08168 33.08084 -1.22736
                  -0.08168 32.60649 -1.19660
                  -0.08168 33.08084 -1.19660
                  -0.08168 33.08084 -1.21195
                  -0.08168 26.57812 -1.40841
                  -0.08168 26.57812 -1.42323
                  -0.08168 26.10376 -1.42323
                  -0.08168 26.10376 -1.40841
                  -0.08168 26.57812 -1.39281
                  -0.08168 26.57812 -1.40841
                  -0.08168 26.10376 -1.40841
                  -0.08168 26.10376 -1.39281
                  -0.08168 26.57812 -1.22736
                  -0.08168 26.57812 -1.39281
                  -0.08168 26.10376 -1.39281
                  -0.08168 26.10376 -1.22736
                  -0.08168 26.57812 -1.21195
                  -0.08168 26.57812 -1.22736
                  -0.08168 26.10376 -1.22736
                  -0.08168 26.10376 -1.21195
                  -0.08168 26.57812 -1.21195
                  -0.08168 26.10376 -1.21195
                  -0.08168 26.10376 -1.19660
                  -0.08168 32.16628 -1.40841
                  -0.08168 32.60649 -1.39281
                  -0.08168 33.08085 -1.42323
                  -0.08168 33.08085 -1.53736
                  -0.08168 32.60649 -1.53736
                  -0.08168 26.10376 -1.42323
                  -0.08168 26.57812 -1.42323
                  -0.08168 26.57812 -1.53736
                  -0.08168 26.10376 -1.53736
                  -0.08168 27.05835 -1.42323
                  -0.08168 27.05835 -1.40841
                  -0.08168 32.16628 -1.40841
                  -0.08168 32.16628 -1.42323
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 51 Vec3fArray 254 {
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.00000
                  -0.99919 -0.00000 0.04029
                  -0.99919 -0.00000 0.04029
                  -0.99919 -0.00000 0.04029
                  -0.99919 -0.00000 0.04029
                  -1.00000 -0.00138 -0.00000
                  -1.00000 -0.00138 -0.00000
                  -1.00000 -0.00138 -0.00000
                  -1.00000 -0.00138 -0.00000
                  -1.00000 0.00138 -0.00000
                  -1.00000 0.00138 -0.00000
                  -1.00000 0.00138 -0.00000
                  -1.00000 0.00138 -0.00000
                  -0.99919 -0.00000 -0.04029
                  -0.99919 -0.00000 -0.04029
                  -0.99919 -0.00000 -0.04029
                  -0.99919 -0.00000 -0.04029
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 52 Vec2fArray 254 {
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 1.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    0.00000 1.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
            osg::Geometry {
              UniqueID 615
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 616
                  Name "DarkCyanMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 629
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 630
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 617
                      Name "DarkCyanMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 618
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 619
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 620
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 621
                              Name "DiffuseColor"
                              Value "[ 0.000000, 0.588549, 0.564949 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 622
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 623
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 624
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 625
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 626
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 627
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 628
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.00000 0.47084 0.45196 1.00000 Back 0.00000 0.47084 0.45196 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 12 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                  }
              }
              VertexData {
                Array TRUE ArrayID 54 Vec3fArray 12 {
                  -0.09491 39.72880 0.91724
                  -0.09491 39.72878 -0.91724
                  -0.01018 39.72880 -0.91724
                  -0.01018 39.72878 0.91724
                  -0.09491 -47.62212 -0.91724
                  -0.09491 -47.62212 0.91724
                  -0.01018 -47.62212 0.91724
                  -0.01018 -47.62212 -0.91724
                  -0.09491 -47.62212 0.91724
                  -0.09491 39.72880 0.91724
                  -0.01018 39.72878 0.91724
                  -0.01018 -47.62212 0.91724
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 55 Vec3fArray 12 {
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 56 Vec2fArray 12 {
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                    0.00000 0.00000
                    1.00000 0.00000
                    1.00000 1.00000
                    0.00000 1.00000
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
            osg::Geometry {
              UniqueID 631
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 632
                  Name "PurpleMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 645
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 646
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 633
                      Name "PurpleMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 634
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 635
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 636
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 637
                              Name "DiffuseColor"
                              Value "[ 0.743442, 0.000000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 638
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 639
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 640
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 641
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 642
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 643
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 644
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.59475 0.00000 0.64000 1.00000 Back 0.59475 0.00000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 16 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                  }
              }
              VertexData {
                Array TRUE ArrayID 58 Vec3fArray 16 {
                  -0.09157 42.13852 -1.00000
                  0.09802 42.13852 -1.00000
                  0.09802 -50.03200 -1.00000
                  -0.09157 -50.03198 -1.00000
                  -0.09157 42.13854 1.00000
                  -0.09157 -50.03199 1.00000
                  0.09802 -50.03201 1.00000
                  0.09802 42.13848 1.00000
                  -0.09157 42.13852 -1.00000
                  -0.09157 42.13854 1.00000
                  0.09802 42.13848 1.00000
                  0.09802 42.13852 -1.00000
                  0.09802 -50.03200 -1.00000
                  0.09802 -50.03201 1.00000
                  -0.09157 -50.03199 1.00000
                  -0.09157 -50.03198 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 59 Vec3fArray 16 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00014 1.00000 0.00000
                  0.00014 1.00000 0.00000
                  0.00014 1.00000 0.00000
                  0.00014 1.00000 0.00000
                  -0.00009 -1.00000 -0.00000
                  -0.00009 -1.00000 -0.00000
                  -0.00009 -1.00000 -0.00000
                  -0.00009 -1.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
            osg::Geometry {
              UniqueID 647
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 648
                  Name "DarkBlueMetal"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 661
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 662
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 649
                      Name "DarkBlueMetal"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 650
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 651
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 652
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 653
                              Name "DiffuseColor"
                              Value "[ 0.034398, 0.000000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 654
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 655
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 656
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 657
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 658
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 659
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 660
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.02752 0.00000 0.64000 1.00000 Back 0.02752 0.00000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 2 {
                  DrawElementsUInt GL_TRIANGLES 24 {
                    46 17 47 
                    35 13 48 
                    108 75 52 
                    97 105 68 
                    163 134 164 
                    152 130 165 
                    225 192 169 
                    214 222 185 
                  }
                  DrawElementsUInt GL_QUADS 252 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    8 28 29 30 
                    31 32 33 34 
                    35 36 37 38 
                    39 40 41 42 
                    43 13 44 45 
                    46 40 48 49 
                    50 51 52 53 
                    54 55 56 57 
                    58 59 60 61 
                    62 63 64 65 
                    66 67 68 69 
                    70 71 72 73 
                    74 75 76 77 
                    78 79 80 81 
                    82 83 84 85 
                    62 86 87 88 
                    89 90 91 92 
                    93 94 95 96 
                    97 98 99 100 
                    101 102 103 104 
                    66 105 106 107 
                    108 102 68 109 
                    70 110 111 112 
                    113 114 115 116 
                    117 118 119 120 
                    121 122 123 124 
                    125 126 127 128 
                    129 130 131 132 
                    133 134 135 136 
                    137 138 139 140 
                    141 142 143 144 
                    125 145 146 147 
                    148 149 150 151 
                    152 153 154 155 
                    156 157 158 159 
                    160 130 161 162 
                    163 157 165 166 
                    167 168 169 170 
                    171 172 173 174 
                    175 176 177 178 
                    179 180 181 182 
                    183 184 185 186 
                    187 188 189 190 
                    191 192 193 194 
                    195 196 197 198 
                    199 200 201 202 
                    179 203 204 205 
                    206 207 208 209 
                    210 211 212 213 
                    214 215 216 217 
                    218 219 220 221 
                    183 222 223 224 
                    225 219 185 226 
                    187 227 228 229 
                    230 231 232 233 
                    234 235 236 237 
                  }
              }
              VertexData {
                Array TRUE ArrayID 61 Vec3fArray 238 {
                  -0.09491 39.72878 -0.91724
                  -0.09491 -47.62212 -0.91724
                  -0.01018 -47.62212 -0.91724
                  -0.01018 39.72880 -0.91724
                  0.10210 -34.14183 -1.00021
                  0.10210 -39.24976 -1.00021
                  0.10210 -39.24976 -0.98480
                  0.10210 -34.14183 -0.98480
                  0.10210 -33.70163 -1.00021
                  0.10210 -34.14183 -1.00021
                  0.10210 -34.14183 -0.98480
                  0.10210 -33.70163 -0.98480
                  0.10210 -39.24976 -1.00021
                  0.10210 -39.72998 -1.00021
                  0.10210 -39.72998 -0.98480
                  0.10210 -39.24976 -0.98480
                  0.10210 -33.70163 -1.19660
                  0.10210 -33.70163 -1.18106
                  0.10210 -33.22727 -1.18106
                  0.10210 -33.22727 -1.19660
                  0.10210 -33.70163 -1.18106
                  0.10210 -33.70163 -1.01562
                  0.10210 -33.22727 -1.01562
                  0.10210 -33.22727 -1.18106
                  0.10210 -33.70163 -1.01562
                  0.10210 -33.70163 -1.00021
                  0.10210 -33.22727 -1.00021
                  0.10210 -33.22727 -1.01562
                  0.10210 -33.70163 -0.98480
                  0.10210 -33.22727 -0.98480
                  0.10210 -33.22727 -1.00021
                  0.10210 -39.72998 -1.18106
                  0.10210 -39.72998 -1.19660
                  0.10210 -40.20434 -1.19660
                  0.10210 -40.20434 -1.18106
                  0.10210 -39.72998 -1.01562
                  0.10210 -39.72998 -1.18106
                  0.10210 -40.20434 -1.18106
                  0.10210 -40.20434 -1.01562
                  0.10210 -39.72998 -1.00021
                  0.10210 -39.72998 -1.01562
                  0.10210 -40.20434 -1.01562
                  0.10210 -40.20434 -1.00021
                  0.10210 -39.72998 -0.98480
                  0.10210 -40.20434 -1.00021
                  0.10210 -40.20434 -0.98480
                  0.10210 -34.14183 -1.19660
                  0.10210 -33.70163 -1.19660
                  0.10210 -39.24976 -1.00021
                  0.10210 -33.70163 -1.18106
                  0.10210 -34.14183 -1.42323
                  0.10210 -34.14183 -1.40841
                  0.10210 -33.70163 -1.40841
                  0.10210 -33.70163 -1.42323
                  0.10210 -39.24976 -1.40841
                  0.10210 -39.24976 -1.42323
                  0.10210 -39.72998 -1.42323
                  0.10210 -39.72998 -1.40841
                  0.10210 -39.24976 -1.19660
                  0.10210 -34.14183 -1.19660
                  0.10210 -34.14183 -1.21195
                  0.10210 -39.24976 -1.21195
                  0.10210 -33.70163 -1.21195
                  0.10210 -34.14183 -1.21195
                  0.10210 -34.14183 -1.19660
                  0.10210 -33.70163 -1.19660
                  0.10210 -39.72998 -1.19660
                  0.10210 -39.24976 -1.19660
                  0.10210 -39.24976 -1.21195
                  0.10210 -39.72998 -1.21195
                  0.10210 -33.70163 -1.42323
                  0.10210 -33.70163 -1.40841
                  0.10210 -33.22727 -1.40841
                  0.10210 -33.22727 -1.42323
                  0.10210 -33.70163 -1.40841
                  0.10210 -33.70163 -1.39281
                  0.10210 -33.22727 -1.39281
                  0.10210 -33.22727 -1.40841
                  0.10210 -33.70163 -1.39281
                  0.10210 -33.70163 -1.22736
                  0.10210 -33.22727 -1.22736
                  0.10210 -33.22727 -1.39281
                  0.10210 -33.70163 -1.22736
                  0.10210 -33.70163 -1.21195
                  0.10210 -33.22727 -1.21195
                  0.10210 -33.22727 -1.22736
                  0.10210 -33.70163 -1.19660
                  0.10210 -33.22727 -1.19660
                  0.10210 -33.22727 -1.21195
                  0.10210 -39.72998 -1.40841
                  0.10210 -39.72998 -1.42323
                  0.10210 -40.20435 -1.42323
                  0.10210 -40.20434 -1.40841
                  0.10210 -39.72998 -1.39281
                  0.10210 -39.72998 -1.40841
                  0.10210 -40.20434 -1.40841
                  0.10210 -40.20434 -1.39281
                  0.10210 -39.72998 -1.22736
                  0.10210 -39.72998 -1.39281
                  0.10210 -40.20434 -1.39281
                  0.10210 -40.20434 -1.22736
                  0.10210 -39.72998 -1.21195
                  0.10210 -39.72998 -1.22736
                  0.10210 -40.20434 -1.22736
                  0.10210 -40.20434 -1.21195
                  0.10210 -39.72998 -1.21195
                  0.10210 -40.20434 -1.21195
                  0.10210 -40.20434 -1.19660
                  0.10210 -34.14183 -1.40841
                  0.10210 -33.70163 -1.39281
                  0.10210 -33.22727 -1.42323
                  0.10210 -33.22727 -1.53736
                  0.10210 -33.70163 -1.53736
                  0.10210 -40.20435 -1.42323
                  0.10210 -39.72998 -1.42323
                  0.10210 -39.72998 -1.53736
                  0.10210 -40.20435 -1.53736
                  0.10210 -39.24976 -1.42323
                  0.10210 -39.24976 -1.40841
                  0.10210 -34.14183 -1.40841
                  0.10210 -34.14183 -1.42323
                  0.10210 32.16628 -1.00021
                  0.10210 27.05835 -1.00021
                  0.10210 27.05835 -0.98480
                  0.10210 32.16628 -0.98480
                  0.10210 32.60649 -1.00021
                  0.10210 32.16628 -1.00021
                  0.10210 32.16628 -0.98480
                  0.10210 32.60649 -0.98480
                  0.10210 27.05835 -1.00021
                  0.10210 26.57812 -1.00021
                  0.10210 26.57812 -0.98480
                  0.10210 27.05835 -0.98480
                  0.10210 32.60649 -1.19660
                  0.10210 32.60649 -1.18106
                  0.10210 33.08084 -1.18106
                  0.10210 33.08084 -1.19660
                  0.10210 32.60649 -1.18106
                  0.10210 32.60649 -1.01562
                  0.10210 33.08084 -1.01562
                  0.10210 33.08084 -1.18106
                  0.10210 32.60649 -1.01562
                  0.10210 32.60649 -1.00021
                  0.10210 33.08084 -1.00021
                  0.10210 33.08084 -1.01562
                  0.10210 32.60649 -0.98480
                  0.10210 33.08084 -0.98480
                  0.10210 33.08084 -1.00021
                  0.10210 26.57812 -1.18106
                  0.10210 26.57812 -1.19660
                  0.10210 26.10376 -1.19660
                  0.10210 26.10376 -1.18106
                  0.10210 26.57812 -1.01562
                  0.10210 26.57812 -1.18106
                  0.10210 26.10376 -1.18106
                  0.10210 26.10376 -1.01562
                  0.10210 26.57812 -1.00021
                  0.10210 26.57812 -1.01562
                  0.10210 26.10376 -1.01562
                  0.10210 26.10376 -1.00021
                  0.10210 26.57812 -0.98480
                  0.10210 26.10376 -1.00021
                  0.10210 26.10376 -0.98480
                  0.10210 32.16628 -1.19660
                  0.10210 32.60649 -1.19660
                  0.10210 27.05835 -1.00021
                  0.10210 32.60649 -1.18106
                  0.10210 32.16628 -1.42323
                  0.10210 32.16628 -1.40841
                  0.10210 32.60649 -1.40841
                  0.10210 32.60649 -1.42323
                  0.10210 27.05835 -1.40841
                  0.10210 27.05835 -1.42323
                  0.10210 26.57812 -1.42323
                  0.10210 26.57812 -1.40841
                  0.10210 27.05835 -1.19660
                  0.10210 32.16628 -1.19660
                  0.10210 32.16628 -1.21195
                  0.10210 27.05835 -1.21195
                  0.10210 32.60649 -1.21195
                  0.10210 32.16628 -1.21195
                  0.10210 32.16628 -1.19660
                  0.10210 32.60649 -1.19660
                  0.10210 26.57812 -1.19660
                  0.10210 27.05835 -1.19660
                  0.10210 27.05835 -1.21195
                  0.10210 26.57812 -1.21195
                  0.10210 32.60649 -1.42323
                  0.10210 32.60649 -1.40841
                  0.10210 33.08084 -1.40841
                  0.10210 33.08084 -1.42323
                  0.10210 32.60649 -1.40841
                  0.10210 32.60649 -1.39281
                  0.10210 33.08084 -1.39281
                  0.10210 33.08084 -1.40841
                  0.10210 32.60649 -1.39281
                  0.10210 32.60649 -1.22736
                  0.10210 33.08084 -1.22736
                  0.10210 33.08084 -1.39281
                  0.10210 32.60649 -1.22736
                  0.10210 32.60649 -1.21195
                  0.10210 33.08084 -1.21195
                  0.10210 33.08084 -1.22736
                  0.10210 32.60649 -1.19660
                  0.10210 33.08084 -1.19660
                  0.10210 33.08084 -1.21195
                  0.10210 26.57812 -1.40841
                  0.10210 26.57812 -1.42323
                  0.10210 26.10376 -1.42323
                  0.10210 26.10376 -1.40841
                  0.10210 26.57812 -1.39281
                  0.10210 26.57812 -1.40841
                  0.10210 26.10376 -1.40841
                  0.10210 26.10376 -1.39281
                  0.10210 26.57812 -1.22736
                  0.10210 26.57812 -1.39281
                  0.10210 26.10376 -1.39281
                  0.10210 26.10376 -1.22736
                  0.10210 26.57812 -1.21195
                  0.10210 26.57812 -1.22736
                  0.10210 26.10376 -1.22736
                  0.10210 26.10376 -1.21195
                  0.10210 26.57812 -1.21195
                  0.10210 26.10376 -1.21195
                  0.10210 26.10376 -1.19660
                  0.10210 32.16628 -1.40841
                  0.10210 32.60649 -1.39281
                  0.10210 33.08084 -1.42323
                  0.10210 33.08084 -1.53736
                  0.10210 32.60649 -1.53736
                  0.10210 26.10376 -1.42323
                  0.10210 26.57812 -1.42323
                  0.10210 26.57812 -1.53736
                  0.10210 26.10376 -1.53736
                  0.10210 27.05835 -1.42323
                  0.10210 27.05835 -1.40841
                  0.10210 32.16628 -1.40841
                  0.10210 32.16628 -1.42323
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 62 Vec3fArray 238 {
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 -0.00001
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 -0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
            osg::Geometry {
              UniqueID 663
              Name "SignLogo"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 664
                  Name "SignLogo"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 677
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 678
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 665
                      Name "SignLogo"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 666
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 667
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 668
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 669
                              Name "DiffuseColor"
                              Value "[ 1.000000, 0.483652, 0.442803 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 670
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 671
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 672
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 673
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 674
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 675
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 676
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.80000 0.38692 0.35424 1.00000 Back 0.80000 0.38692 0.35424 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 4 {
                    0 1 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 64 Vec3fArray 4 {
                  -0.01018 -47.62212 -0.91724
                  -0.01018 -47.62212 0.91724
                  -0.01018 39.72878 0.91724
                  -0.01018 39.72880 -0.91724
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 65 Vec3fArray 4 {
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        -5.07056 -0.00000 0.00000 0.00000
        0.00000 -0.11003 0.00000 0.00000
        0.00000 0.00000 3.38700 0.00000
        -0.01163 -0.11862 5.19744 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 680
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 681
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 682
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 683
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 684
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 685
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 686
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 687
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 688
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 689
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 690
                      Name "FalloffType"
                      Value "INVERSE_LINEAR"
                    }
                    osg::StringValueObject {
                      UniqueID 691
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 692
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.00000
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.29086 0.95517 -0.05519 0.00000
        -0.77110 -0.19988 0.60452 0.00000
        0.56639 0.21839 0.79467 0.00000
        4.07625 1.00545 5.90386 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 694
      Name "Camera"
      Matrix {
        0.68588 0.72763 -0.01082 0.00000
        -0.31737 0.31247 0.89534 0.00000
        0.65486 -0.61067 0.44525 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
  }
}
