#Ascii Scene
#Version 92
#Generator osgexport 0.13.0

osg::Group {
  UniqueID 2320
  Name "Root"
  StateSet TRUE {
    osg::StateSet {
      UniqueID 2321
      ModeList 1 {
        GL_LIGHT0 ON
      }
      AttributeList 2 {
        osg::LightModel {
          UniqueID 2322
          AmbientIntensity 0.00000 0.00000 0.00000 1.00000
          ColorControl SEPARATE_SPECULAR_COLOR
          LocalViewer FALSE
        }
        Value OFF
        osg::Material {
          UniqueID 2323
          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
          Shininess TRUE Front 10.00000 Back 10.00000
        }
        Value OFF
      }
    }
  }
  Children 3 {
    osg::MatrixTransform {
      UniqueID 2250
      Name "Cylinderxx"
      Children 1 {
        osg::Geode {
          UniqueID 2303
          Name "GeodeCylinder.001"
          Drawables 3 {
            osg::Geometry {
              UniqueID 2252
              Name "Cylinderxx"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 2253
                  Name "Sky"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 2266
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 2267
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 2254
                      Name "Sky"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 2255
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 2256
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 2257
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2258
                              Name "DiffuseColor"
                              Value "[ 0.170000, 0.430000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2259
                              Name "SpecularIntensity"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2260
                              Name "SpecularColor"
                              Value "[ 1.000000, 0.500000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2261
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 2262
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 2263
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2264
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 2265
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.17000 0.43000 1.00000 1.00000 Back 0.17000 0.43000 1.00000 1.00000
                      Specular TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 128 {
                    0 1 2 3 
                    4 5 2 3 
                    6 7 2 3 
                    8 9 2 3 
                    10 11 2 3 
                    12 13 2 3 
                    14 15 2 3 
                    16 17 2 3 
                    18 19 2 3 
                    20 21 2 3 
                    22 23 2 3 
                    24 25 2 3 
                    26 27 2 3 
                    28 29 2 3 
                    30 31 2 3 
                    32 33 2 3 
                    34 35 2 3 
                    36 37 2 3 
                    38 39 2 3 
                    40 41 2 3 
                    42 43 2 3 
                    44 45 2 3 
                    46 47 2 3 
                    48 49 2 3 
                    50 51 2 3 
                    52 53 2 3 
                    54 55 2 3 
                    56 57 2 3 
                    58 59 2 3 
                    60 61 2 3 
                    62 63 2 3 
                    64 65 2 3 
                  }
              }
              VertexData {
                Array TRUE ArrayID 230 Vec3fArray 66 {
                  -0.19509 -0.98079 0.15064
                  -0.38268 -0.92388 0.15064
                  0.00000 0.00000 0.15064
                  0.00000 0.00000 0.15064
                  0.83147 0.55557 0.15064
                  0.92388 0.38268 0.15064
                  -1.00000 0.00000 0.15064
                  -0.98079 0.19509 0.15064
                  0.70711 -0.70711 0.15064
                  0.55557 -0.83147 0.15064
                  -0.19509 0.98079 0.15064
                  0.00000 1.00000 0.15064
                  -0.55557 -0.83147 0.15064
                  -0.70711 -0.70711 0.15064
                  0.98079 0.19509 0.15064
                  1.00000 0.00000 0.15064
                  -0.92388 0.38268 0.15064
                  -0.83147 0.55557 0.15064
                  0.38268 -0.92388 0.15064
                  0.19509 -0.98079 0.15064
                  0.38268 0.92388 0.15064
                  0.55557 0.83147 0.15064
                  -0.83147 -0.55557 0.15064
                  -0.92388 -0.38268 0.15064
                  0.98079 -0.19509 0.15064
                  0.92388 -0.38268 0.15064
                  -0.70711 0.70711 0.15064
                  -0.55557 0.83147 0.15064
                  -0.00000 -1.00000 0.15064
                  -0.19509 -0.98079 0.15064
                  0.70711 0.70711 0.15064
                  0.83147 0.55557 0.15064
                  -0.98079 -0.19509 0.15064
                  -1.00000 0.00000 0.15064
                  0.83147 -0.55557 0.15064
                  0.70711 -0.70711 0.15064
                  -0.38268 0.92388 0.15064
                  -0.19509 0.98079 0.15064
                  -0.38268 -0.92388 0.15064
                  -0.55557 -0.83147 0.15064
                  0.92388 0.38268 0.15064
                  0.98079 0.19509 0.15064
                  -0.98079 0.19509 0.15064
                  -0.92388 0.38268 0.15064
                  0.55557 -0.83147 0.15064
                  0.38268 -0.92388 0.15064
                  0.19509 0.98079 0.15064
                  0.38268 0.92388 0.15064
                  -0.70711 -0.70711 0.15064
                  -0.83147 -0.55557 0.15064
                  1.00000 0.00000 0.15064
                  0.98079 -0.19509 0.15064
                  -0.83147 0.55557 0.15064
                  -0.70711 0.70711 0.15064
                  0.19509 -0.98079 0.15064
                  -0.00000 -1.00000 0.15064
                  0.55557 0.83147 0.15064
                  0.70711 0.70711 0.15064
                  -0.92388 -0.38268 0.15064
                  -0.98079 -0.19509 0.15064
                  0.00000 1.00000 0.15064
                  0.19509 0.98079 0.15064
                  0.92388 -0.38268 0.15064
                  0.83147 -0.55557 0.15064
                  -0.55557 0.83147 0.15064
                  -0.38268 0.92388 0.15064
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 231 Vec3fArray 66 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 -0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  -0.00000 0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                  0.00000 -0.00000 -1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
            osg::Geometry {
              UniqueID 2268
              Name "Cylinderxx"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 2269
                  Name "Mountains"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 2282
                      UDC_UserObjects 3 {
                        osg::StringValueObject {
                          UniqueID 2283
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 2285
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 2286
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 2270
                      Name "Mountains"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 2271
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 2272
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 2273
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2274
                              Name "DiffuseColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2275
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 2276
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2277
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 2278
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 2279
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2280
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 2281
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 1.00000 1.00000 1.00000 1.00000 Back 1.00000 1.00000 1.00000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 2284
                        Name "Texture"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 2324
                          FileName "textures/mountains4x2blurredblended.png"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_QUADS 128 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                    24 25 26 27 
                    28 29 30 31 
                    32 33 34 35 
                    36 37 38 39 
                    40 41 42 43 
                    44 45 46 47 
                    48 49 50 51 
                    52 53 54 55 
                    56 57 58 59 
                    60 61 62 63 
                    64 65 66 67 
                    68 69 70 71 
                    72 73 74 75 
                    76 77 78 79 
                    80 81 82 83 
                    84 85 86 87 
                    88 89 90 91 
                    92 93 94 95 
                    96 97 98 99 
                    100 101 102 103 
                    104 105 106 107 
                    108 109 110 111 
                    112 113 114 115 
                    116 117 118 119 
                    120 121 122 123 
                    124 125 126 127 
                  }
              }
              VertexData {
                Array TRUE ArrayID 233 Vec3fArray 128 {
                  0.00000 1.00000 0.00000
                  0.19509 0.98079 0.00000
                  0.19509 0.98079 0.15064
                  0.00000 1.00000 0.15064
                  0.19509 0.98079 0.00000
                  0.38268 0.92388 0.00000
                  0.38268 0.92388 0.15064
                  0.19509 0.98079 0.15064
                  0.38268 0.92388 0.00000
                  0.55557 0.83147 0.00000
                  0.55557 0.83147 0.15064
                  0.38268 0.92388 0.15064
                  0.55557 0.83147 0.00000
                  0.70711 0.70711 0.00000
                  0.70711 0.70711 0.15064
                  0.55557 0.83147 0.15064
                  0.70711 0.70711 0.00000
                  0.83147 0.55557 0.00000
                  0.83147 0.55557 0.15064
                  0.70711 0.70711 0.15064
                  0.83147 0.55557 0.00000
                  0.92388 0.38268 0.00000
                  0.92388 0.38268 0.15064
                  0.83147 0.55557 0.15064
                  0.92388 0.38268 0.00000
                  0.98079 0.19509 0.00000
                  0.98079 0.19509 0.15064
                  0.92388 0.38268 0.15064
                  0.98079 0.19509 0.00000
                  1.00000 0.00000 0.00000
                  1.00000 0.00000 0.15064
                  0.98079 0.19509 0.15064
                  1.00000 0.00000 0.00000
                  0.98079 -0.19509 0.00000
                  0.98079 -0.19509 0.15064
                  1.00000 0.00000 0.15064
                  0.98079 -0.19509 0.00000
                  0.92388 -0.38268 0.00000
                  0.92388 -0.38268 0.15064
                  0.98079 -0.19509 0.15064
                  0.92388 -0.38268 0.00000
                  0.83147 -0.55557 0.00000
                  0.83147 -0.55557 0.15064
                  0.92388 -0.38268 0.15064
                  0.83147 -0.55557 0.00000
                  0.70711 -0.70711 0.00000
                  0.70711 -0.70711 0.15064
                  0.83147 -0.55557 0.15064
                  0.70711 -0.70711 0.00000
                  0.55557 -0.83147 0.00000
                  0.55557 -0.83147 0.15064
                  0.70711 -0.70711 0.15064
                  0.55557 -0.83147 0.00000
                  0.38268 -0.92388 0.00000
                  0.38268 -0.92388 0.15064
                  0.55557 -0.83147 0.15064
                  0.38268 -0.92388 0.00000
                  0.19509 -0.98079 0.00000
                  0.19509 -0.98079 0.15064
                  0.38268 -0.92388 0.15064
                  0.19509 -0.98079 0.00000
                  -0.00000 -1.00000 0.00000
                  -0.00000 -1.00000 0.15064
                  0.19509 -0.98079 0.15064
                  -0.00000 -1.00000 0.00000
                  -0.19509 -0.98079 0.00000
                  -0.19509 -0.98079 0.15064
                  -0.00000 -1.00000 0.15064
                  -0.19509 -0.98079 0.00000
                  -0.38268 -0.92388 0.00000
                  -0.38268 -0.92388 0.15064
                  -0.19509 -0.98079 0.15064
                  -0.38268 -0.92388 0.00000
                  -0.55557 -0.83147 0.00000
                  -0.55557 -0.83147 0.15064
                  -0.38268 -0.92388 0.15064
                  -0.55557 -0.83147 0.00000
                  -0.70711 -0.70711 0.00000
                  -0.70711 -0.70711 0.15064
                  -0.55557 -0.83147 0.15064
                  -0.70711 -0.70711 0.00000
                  -0.83147 -0.55557 0.00000
                  -0.83147 -0.55557 0.15064
                  -0.70711 -0.70711 0.15064
                  -0.83147 -0.55557 0.00000
                  -0.92388 -0.38268 0.00000
                  -0.92388 -0.38268 0.15064
                  -0.83147 -0.55557 0.15064
                  -0.92388 -0.38268 0.00000
                  -0.98079 -0.19509 0.00000
                  -0.98079 -0.19509 0.15064
                  -0.92388 -0.38268 0.15064
                  -0.98079 -0.19509 0.00000
                  -1.00000 0.00000 0.00000
                  -1.00000 0.00000 0.15064
                  -0.98079 -0.19509 0.15064
                  -1.00000 0.00000 0.00000
                  -0.98079 0.19509 0.00000
                  -0.98079 0.19509 0.15064
                  -1.00000 0.00000 0.15064
                  -0.98079 0.19509 0.00000
                  -0.92388 0.38268 0.00000
                  -0.92388 0.38268 0.15064
                  -0.98079 0.19509 0.15064
                  -0.92388 0.38268 0.00000
                  -0.83147 0.55557 0.00000
                  -0.83147 0.55557 0.15064
                  -0.92388 0.38268 0.15064
                  -0.83147 0.55557 0.00000
                  -0.70711 0.70711 0.00000
                  -0.70711 0.70711 0.15064
                  -0.83147 0.55557 0.15064
                  -0.70711 0.70711 0.00000
                  -0.55557 0.83147 0.00000
                  -0.55557 0.83147 0.15064
                  -0.70711 0.70711 0.15064
                  -0.55557 0.83147 0.00000
                  -0.38268 0.92388 0.00000
                  -0.38268 0.92388 0.15064
                  -0.55557 0.83147 0.15064
                  -0.19509 0.98079 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.15064
                  -0.19509 0.98079 0.15064
                  -0.38268 0.92388 0.00000
                  -0.19509 0.98079 0.00000
                  -0.19509 0.98079 0.15064
                  -0.38268 0.92388 0.15064
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 234 Vec3fArray 128 {
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.09802 -0.99518 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.29028 -0.95694 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.47140 -0.88192 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.63439 -0.77301 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.77301 -0.63439 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.88192 -0.47140 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.95694 -0.29028 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 -0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.99518 0.09802 0.00000
                  -0.95694 0.29028 0.00000
                  -0.95694 0.29028 0.00000
                  -0.95694 0.29028 0.00000
                  -0.95694 0.29028 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.88192 0.47140 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.77301 0.63439 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.63439 0.77301 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  -0.47140 0.88192 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  -0.29028 0.95694 0.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  -0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.09802 0.99518 0.00000
                  0.29029 0.95694 0.00000
                  0.29029 0.95694 0.00000
                  0.29029 0.95694 0.00000
                  0.29029 0.95694 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.47140 0.88192 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.63439 0.77301 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.77301 0.63439 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.88192 0.47140 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.95694 0.29028 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.99518 -0.09802 0.00000
                  0.95694 -0.29029 0.00000
                  0.95694 -0.29029 0.00000
                  0.95694 -0.29029 0.00000
                  0.95694 -0.29029 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.88192 -0.47140 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.77301 -0.63439 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.63439 -0.77301 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.47140 -0.88192 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  0.09802 -0.99518 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                  0.29028 -0.95694 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 235 Vec2fArray 128 {
                    0.00009 0.00151
                    0.03134 0.00151
                    0.03134 0.99427
                    0.00009 0.99427
                    0.03134 0.00151
                    0.06259 0.00151
                    0.06259 0.99427
                    0.03134 0.99427
                    0.06259 0.00151
                    0.09383 0.00151
                    0.09383 0.99427
                    0.06259 0.99427
                    0.09383 0.00151
                    0.12508 0.00151
                    0.12508 0.99427
                    0.09383 0.99427
                    0.12508 0.00151
                    0.15633 0.00151
                    0.15633 0.99427
                    0.12508 0.99427
                    0.15633 0.00151
                    0.18757 0.00151
                    0.18757 0.99427
                    0.15633 0.99427
                    0.18757 0.00151
                    0.21882 0.00151
                    0.21882 0.99427
                    0.18757 0.99427
                    0.21882 0.00151
                    0.25007 0.00151
                    0.25007 0.99427
                    0.21882 0.99427
                    0.25007 0.00151
                    0.28131 0.00151
                    0.28131 0.99427
                    0.25007 0.99427
                    0.28131 0.00151
                    0.31256 0.00151
                    0.31256 0.99427
                    0.28131 0.99427
                    0.31256 0.00151
                    0.34381 0.00151
                    0.34381 0.99427
                    0.31256 0.99427
                    0.34381 0.00151
                    0.37505 0.00151
                    0.37505 0.99428
                    0.34381 0.99427
                    0.37505 0.00151
                    0.40630 0.00151
                    0.40630 0.99428
                    0.37505 0.99428
                    0.40630 0.00151
                    0.43755 0.00151
                    0.43755 0.99428
                    0.40630 0.99428
                    0.43755 0.00151
                    0.46879 0.00151
                    0.46879 0.99428
                    0.43755 0.99428
                    0.46879 0.00151
                    0.50004 0.00151
                    0.50004 0.99428
                    0.46879 0.99428
                    0.50004 0.00151
                    0.53129 0.00151
                    0.53129 0.99428
                    0.50004 0.99428
                    0.53129 0.00151
                    0.56253 0.00151
                    0.56253 0.99428
                    0.53129 0.99428
                    0.56253 0.00151
                    0.59378 0.00151
                    0.59378 0.99428
                    0.56253 0.99428
                    0.59378 0.00151
                    0.62503 0.00151
                    0.62503 0.99428
                    0.59378 0.99428
                    0.62503 0.00151
                    0.65627 0.00151
                    0.65627 0.99428
                    0.62503 0.99428
                    0.65627 0.00151
                    0.68752 0.00151
                    0.68752 0.99428
                    0.65627 0.99428
                    0.68752 0.00151
                    0.71877 0.00151
                    0.71877 0.99428
                    0.68752 0.99428
                    0.71877 0.00151
                    0.75001 0.00151
                    0.75001 0.99428
                    0.71877 0.99428
                    0.75001 0.00151
                    0.78126 0.00151
                    0.78126 0.99428
                    0.75001 0.99428
                    0.78126 0.00151
                    0.81251 0.00151
                    0.81251 0.99428
                    0.78126 0.99428
                    0.81251 0.00151
                    0.84375 0.00151
                    0.84375 0.99428
                    0.81251 0.99428
                    0.84375 0.00151
                    0.87500 0.00151
                    0.87500 0.99428
                    0.84375 0.99428
                    0.87500 0.00151
                    0.90625 0.00151
                    0.90625 0.99427
                    0.87500 0.99428
                    0.90625 0.00151
                    0.93749 0.00151
                    0.93749 0.99427
                    0.90625 0.99427
                    0.96874 0.00151
                    0.99998 0.00151
                    0.99998 0.99427
                    0.96874 0.99427
                    0.93749 0.00151
                    0.96874 0.00151
                    0.96874 0.99427
                    0.93749 0.99427
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
            osg::Geometry {
              UniqueID 2287
              Name "Cylinderxx"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 2288
                  Name "Ground"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 2301
                      UDC_UserObjects 1 {
                        osg::StringValueObject {
                          UniqueID 2302
                          Name "source"
                          Value "blender"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 2289
                      Name "Ground"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 2290
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 2291
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 2292
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2293
                              Name "DiffuseColor"
                              Value "[ 0.260000, 0.610000, 0.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2294
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 2295
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 2296
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 2297
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 2298
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 2299
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 2300
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.26000 0.61000 0.00000 1.00000 Back 0.26000 0.61000 0.00000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUInt GL_TRIANGLES 96 {
                    0 1 2 
                    3 4 2 
                    5 6 2 
                    7 8 2 
                    9 10 2 
                    11 12 2 
                    13 14 2 
                    15 16 2 
                    17 18 2 
                    19 20 2 
                    21 22 2 
                    23 24 2 
                    25 26 2 
                    27 28 2 
                    29 30 2 
                    31 32 2 
                    33 34 2 
                    35 36 2 
                    37 38 2 
                    39 40 2 
                    41 42 2 
                    43 44 2 
                    45 46 2 
                    47 48 2 
                    49 50 2 
                    51 52 2 
                    53 54 2 
                    55 56 2 
                    57 58 2 
                    59 60 2 
                    61 62 2 
                    63 64 2 
                  }
              }
              VertexData {
                Array TRUE ArrayID 237 Vec3fArray 65 {
                  0.38268 -0.92388 0.00000
                  0.55557 -0.83147 0.00000
                  0.00000 0.00000 0.00000
                  0.38268 0.92388 0.00000
                  0.19509 0.98079 0.00000
                  -0.83147 -0.55557 0.00000
                  -0.70711 -0.70711 0.00000
                  0.98079 -0.19509 0.00000
                  1.00000 0.00000 0.00000
                  -0.70711 0.70711 0.00000
                  -0.83147 0.55557 0.00000
                  -0.00000 -1.00000 0.00000
                  0.19509 -0.98079 0.00000
                  0.70711 0.70711 0.00000
                  0.55557 0.83147 0.00000
                  -0.98079 -0.19509 0.00000
                  -0.92388 -0.38268 0.00000
                  0.19509 0.98079 0.00000
                  0.00000 1.00000 0.00000
                  0.83147 -0.55557 0.00000
                  0.92388 -0.38268 0.00000
                  -0.38268 0.92388 0.00000
                  -0.55557 0.83147 0.00000
                  -0.38268 -0.92388 0.00000
                  -0.19509 -0.98079 0.00000
                  0.92388 0.38268 0.00000
                  0.83147 0.55557 0.00000
                  -0.98079 0.19509 0.00000
                  -1.00000 0.00000 0.00000
                  0.55557 -0.83147 0.00000
                  0.70711 -0.70711 0.00000
                  0.00000 1.00000 0.00000
                  -0.19509 0.98079 0.00000
                  -0.70711 -0.70711 0.00000
                  -0.55557 -0.83147 0.00000
                  1.00000 0.00000 0.00000
                  0.98079 0.19509 0.00000
                  -0.83147 0.55557 0.00000
                  -0.92388 0.38268 0.00000
                  0.19509 -0.98079 0.00000
                  0.38268 -0.92388 0.00000
                  0.55557 0.83147 0.00000
                  0.38268 0.92388 0.00000
                  -0.92388 -0.38268 0.00000
                  -0.83147 -0.55557 0.00000
                  0.92388 -0.38268 0.00000
                  0.98079 -0.19509 0.00000
                  -0.55557 0.83147 0.00000
                  -0.70711 0.70711 0.00000
                  -0.19509 -0.98079 0.00000
                  -0.00000 -1.00000 0.00000
                  0.83147 0.55557 0.00000
                  0.70711 0.70711 0.00000
                  -1.00000 0.00000 0.00000
                  -0.98079 -0.19509 0.00000
                  0.70711 -0.70711 0.00000
                  0.83147 -0.55557 0.00000
                  -0.19509 0.98079 0.00000
                  -0.38268 0.92388 0.00000
                  -0.55557 -0.83147 0.00000
                  -0.38268 -0.92388 0.00000
                  0.98079 0.19509 0.00000
                  0.92388 0.38268 0.00000
                  -0.92388 0.38268 0.00000
                  -0.98079 0.19509 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 238 Vec3fArray 65 {
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  -0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 0.00000 1.00000
                  0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  -0.00000 0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        3.23592 -3.60077 0.00000 0.00000
        3.60077 3.23592 0.00000 0.00000
        0.00000 0.00000 4.84115 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 2304
      Name "Lamp"
      Children 1 {
        osg::LightSource {
          UniqueID 2305
          Name "Lamp"
          Light TRUE {
            osg::Light {
              UniqueID 2306
              UserDataContainer TRUE {
                osg::DefaultUserDataContainer {
                  UniqueID 2307
                  UDC_UserObjects 9 {
                    osg::StringValueObject {
                      UniqueID 2308
                      Name "source"
                      Value "blender"
                    }
                    osg::StringValueObject {
                      UniqueID 2309
                      Name "Energy"
                      Value "1.0"
                    }
                    osg::StringValueObject {
                      UniqueID 2310
                      Name "Color"
                      Value "[ 1.000000, 1.000000, 1.000000 ]"
                    }
                    osg::StringValueObject {
                      UniqueID 2311
                      Name "UseDiffuse"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 2312
                      Name "UseSpecular"
                      Value "true"
                    }
                    osg::StringValueObject {
                      UniqueID 2313
                      Name "Distance"
                      Value "29.999982833862305"
                    }
                    osg::StringValueObject {
                      UniqueID 2314
                      Name "FalloffType"
                      Value "INVERSE_SQUARE"
                    }
                    osg::StringValueObject {
                      UniqueID 2315
                      Name "UseSphere"
                      Value "false"
                    }
                    osg::StringValueObject {
                      UniqueID 2316
                      Name "Type"
                      Value "POINT"
                    }
                  }
                }
              }
              LightNum 0
              Ambient 1.00000 1.00000 1.00000 1.00000
              Diffuse 1.00000 1.00000 1.00000 1.00000
              Specular 1.00000 1.00000 1.00000 1.00000
              Position 0.00000 0.00000 0.00000 1.00000
              Direction 0.00000 0.00000 -1.00000
              ConstantAttenuation 0.00000
              LinearAttenuation 0.00000
              QuadraticAttenuation 0.03333
              SpotExponent 0.00000
              SpotCutoff 180.00000
            }
          }
        }
      }
      Matrix {
        -0.29086 0.95517 -0.05519 0.00000
        -0.77110 -0.19988 0.60452 0.00000
        0.56639 0.21839 0.79467 0.00000
        4.07625 1.00545 5.90386 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 2318
      Name "Camera"
      Matrix {
        0.68588 0.72763 -0.01082 0.00000
        -0.31737 0.31247 0.89534 0.00000
        0.65486 -0.61067 0.44525 0.00000
        7.48113 -6.50764 5.34367 1.00000
      }
    }
  }
}
